{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "4",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "4"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "2",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "2"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "s2": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "2",
            "1"
          ],
          "total_size": "4",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "2",
            "2"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "s3out": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1",
            "1"
          ],
          "total_size": "2",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "2",
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "s1": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "2",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "2"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "scal": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "2",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "2"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {},
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      },
      "null": {
        "string_data": "\n#include <chrono>",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "mapfission"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "state_0",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          5,
          6,
          12,
          13,
          14,
          15,
          17,
          19,
          21,
          23
        ],
        "2": [
          3,
          4
        ],
        "7": [
          8,
          9
        ],
        "15": [
          1,
          16
        ],
        "17": [
          2,
          18
        ],
        "19": [
          7,
          20
        ],
        "21": [
          10,
          22
        ],
        "23": [
          11,
          24
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 22,
              "end_line": 22,
              "start_column": 0,
              "end_column": 0,
              "filename": "mapfission_test.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "one",
          "attributes": {
            "code": {
              "string_data": "b = (a[0] + a[1])",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 24,
              "end_line": 24,
              "start_column": 0,
              "end_column": 0,
              "filename": "mapfission_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "one",
            "location": {},
            "environments": [],
            "in_connectors": {
              "a": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "b": "float64"
            }
          },
          "id": 1,
          "scope_entry": "15",
          "scope_exit": "16"
        },
        {
          "type": "MapEntry",
          "label": "inner[j=0:2]",
          "attributes": {
            "label": "inner",
            "params": [
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 25,
              "end_line": 25,
              "start_column": 0,
              "end_column": 0,
              "filename": "mapfission_test.py"
            },
            "is_collapsed": false,
            "instrument": "Timer",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "OUT_1": "float64"
            }
          },
          "id": 2,
          "scope_entry": "17",
          "scope_exit": "3"
        },
        {
          "type": "MapExit",
          "label": "inner[j=0:2]",
          "attributes": {
            "in_connectors": {
              "IN_1": "float64"
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 3,
          "scope_entry": "2",
          "scope_exit": "3"
        },
        {
          "type": "Tasklet",
          "label": "two",
          "attributes": {
            "code": {
              "string_data": "b = (a * 2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 26,
              "end_line": 26,
              "start_column": 0,
              "end_column": 0,
              "filename": "mapfission_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "two",
            "location": {},
            "environments": [],
            "in_connectors": {
              "a": "float64"
            },
            "out_connectors": {
              "b": "float64"
            }
          },
          "id": 4,
          "scope_entry": "2",
          "scope_exit": "3"
        },
        {
          "type": "AccessNode",
          "label": "s2",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 27,
              "end_line": 27,
              "start_column": 0,
              "end_column": 0,
              "filename": "mapfission_test.py"
            },
            "data": "s2",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "s3out",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 28,
              "end_line": 28,
              "start_column": 0,
              "end_column": 0,
              "filename": "mapfission_test.py"
            },
            "data": "s3out",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "inner[j=0:2]",
          "attributes": {
            "label": "inner",
            "params": [
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 29,
              "end_line": 29,
              "start_column": 0,
              "end_column": 0,
              "filename": "mapfission_test.py"
            },
            "is_collapsed": false,
            "instrument": "Timer",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 7,
          "scope_entry": "19",
          "scope_exit": "8"
        },
        {
          "type": "MapExit",
          "label": "inner[j=0:2]",
          "attributes": {
            "in_connectors": {
              "IN_1": "float64"
            },
            "out_connectors": {
              "OUT_1": "float64"
            }
          },
          "id": 8,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "Tasklet",
          "label": "three",
          "attributes": {
            "code": {
              "string_data": "b = (a[0] * 3)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 30,
              "end_line": 30,
              "start_column": 0,
              "end_column": 0,
              "filename": "mapfission_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "three",
            "location": {},
            "environments": [],
            "in_connectors": {
              "a": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "b": "float64"
            }
          },
          "id": 9,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "Tasklet",
          "label": "scalar",
          "attributes": {
            "code": {
              "string_data": "out = 5.0",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 31,
              "end_line": 31,
              "start_column": 0,
              "end_column": 0,
              "filename": "mapfission_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "scalar",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {
              "out": "float64"
            }
          },
          "id": 10,
          "scope_entry": "21",
          "scope_exit": "22"
        },
        {
          "type": "Tasklet",
          "label": "four",
          "attributes": {
            "code": {
              "string_data": "out = (((ione + (itwo[0] * itwo[1])) + ithree) + sc)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 33,
              "end_line": 33,
              "start_column": 0,
              "end_column": 0,
              "filename": "mapfission_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "four",
            "location": {},
            "environments": [],
            "in_connectors": {
              "ione": "float64",
              "ithree": "float64",
              "itwo": {
                "type": "pointer",
                "dtype": "float64"
              },
              "sc": "float64"
            },
            "out_connectors": {
              "out": "float64"
            }
          },
          "id": 11,
          "scope_entry": "23",
          "scope_exit": "24"
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 34,
              "end_line": 34,
              "start_column": 0,
              "end_column": 0,
              "filename": "mapfission_test.py"
            },
            "data": "B",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 12,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "s1",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 317,
              "end_line": 317,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/transformation/dataflow/map_fission.py"
            },
            "data": "s1",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 13,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "scal",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 317,
              "end_line": 317,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/transformation/dataflow/map_fission.py"
            },
            "data": "scal",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 14,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "outer_fission[i=0:2]",
          "attributes": {
            "label": "outer_fission",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 23,
              "end_line": 23,
              "start_column": 0,
              "end_column": 0,
              "filename": "mapfission_test.py"
            },
            "is_collapsed": false,
            "instrument": "Timer",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 15,
          "scope_entry": null,
          "scope_exit": "16"
        },
        {
          "type": "MapExit",
          "label": "outer_fission[i=0:2]",
          "attributes": {
            "in_connectors": {
              "IN_1": "float64"
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 16,
          "scope_entry": "15",
          "scope_exit": "16"
        },
        {
          "type": "MapEntry",
          "label": "outer_fission[i=0:2]",
          "attributes": {
            "label": "outer_fission",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 23,
              "end_line": 23,
              "start_column": 0,
              "end_column": 0,
              "filename": "mapfission_test.py"
            },
            "is_collapsed": false,
            "instrument": "Timer",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 17,
          "scope_entry": null,
          "scope_exit": "18"
        },
        {
          "type": "MapExit",
          "label": "outer_fission[i=0:2]",
          "attributes": {
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 18,
          "scope_entry": "17",
          "scope_exit": "18"
        },
        {
          "type": "MapEntry",
          "label": "outer_fission[i=0:2]",
          "attributes": {
            "label": "outer_fission",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 23,
              "end_line": 23,
              "start_column": 0,
              "end_column": 0,
              "filename": "mapfission_test.py"
            },
            "is_collapsed": false,
            "instrument": "Timer",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 19,
          "scope_entry": null,
          "scope_exit": "20"
        },
        {
          "type": "MapExit",
          "label": "outer_fission[i=0:2]",
          "attributes": {
            "in_connectors": {
              "IN_1": "float64"
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 20,
          "scope_entry": "19",
          "scope_exit": "20"
        },
        {
          "type": "MapEntry",
          "label": "outer_fission[i=0:2]",
          "attributes": {
            "label": "outer_fission",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 23,
              "end_line": 23,
              "start_column": 0,
              "end_column": 0,
              "filename": "mapfission_test.py"
            },
            "is_collapsed": false,
            "instrument": "Timer",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 21,
          "scope_entry": null,
          "scope_exit": "22"
        },
        {
          "type": "MapExit",
          "label": "outer_fission[i=0:2]",
          "attributes": {
            "in_connectors": {
              "IN_1": "float64"
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 22,
          "scope_entry": "21",
          "scope_exit": "22"
        },
        {
          "type": "MapEntry",
          "label": "outer_fission[i=0:2]",
          "attributes": {
            "label": "outer_fission",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 23,
              "end_line": 23,
              "start_column": 0,
              "end_column": 0,
              "filename": "mapfission_test.py"
            },
            "is_collapsed": false,
            "instrument": "Timer",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float64"
              },
              "IN_2": {
                "type": "pointer",
                "dtype": "float64"
              },
              "IN_3": {
                "type": "pointer",
                "dtype": "float64"
              },
              "IN_4": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float64"
              },
              "OUT_2": "float64",
              "OUT_3": "float64",
              "OUT_4": "float64"
            }
          },
          "id": 23,
          "scope_entry": null,
          "scope_exit": "24"
        },
        {
          "type": "MapExit",
          "label": "outer_fission[i=0:2]",
          "attributes": {
            "in_connectors": {
              "IN_1": "float64"
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 24,
          "scope_entry": "23",
          "scope_exit": "24"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": null,
                "other_subset": null,
                "data": null,
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "21",
          "dst": "10",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "4"
              }
            }
          },
          "src": "0",
          "dst": "15",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "4"
              }
            }
          },
          "src": "0",
          "dst": "17",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "8",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "8"
              }
            }
          },
          "src": "0",
          "dst": "19",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "s2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "4"
              }
            }
          },
          "src": "5",
          "dst": "23",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "s3out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "2"
              }
            }
          },
          "src": "6",
          "dst": "23",
          "dst_connector": "IN_2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "s1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "4"
              }
            }
          },
          "src": "13",
          "dst": "23",
          "dst_connector": "IN_3",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "scal",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "4"
              }
            }
          },
          "src": "14",
          "dst": "23",
          "dst_connector": "IN_4",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "s1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "4"
              }
            }
          },
          "src": "16",
          "dst": "13",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "s2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "4"
              }
            }
          },
          "src": "18",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "s3out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "4"
              }
            }
          },
          "src": "20",
          "dst": "6",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "scal",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "4"
              }
            }
          },
          "src": "22",
          "dst": "14",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "2"
              }
            }
          },
          "src": "24",
          "dst": "12",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2*i",
                      "end": "2*i + 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2*i",
                      "end": "2*i + 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "2"
              }
            }
          },
          "src": "17",
          "dst": "2",
          "dst_connector": "IN_1",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "s2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "2"
              }
            }
          },
          "src": "3",
          "dst": "18",
          "dst_connector": "IN_1",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2*i",
                      "end": "2*i + 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2*i",
                      "end": "2*i + 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "4"
              }
            }
          },
          "src": "19",
          "dst": "7",
          "dst_connector": "IN_1",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "s3out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "2"
              }
            }
          },
          "src": "8",
          "dst": "20",
          "dst_connector": "IN_1",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2*i + j",
                      "end": "2*i + j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2*i + j",
                      "end": "2*i + j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "4",
          "dst_connector": "a",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2*i",
                      "end": "2*i + 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2*i",
                      "end": "2*i + 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "2"
              }
            }
          },
          "src": "7",
          "dst": "9",
          "dst_connector": "a",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2*i",
                      "end": "2*i + 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2*i",
                      "end": "2*i + 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "2"
              }
            }
          },
          "src": "15",
          "dst": "1",
          "dst_connector": "a",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "s2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "2"
              }
            }
          },
          "src": "23",
          "dst": "11",
          "dst_connector": "itwo",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "s3out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "23",
          "dst": "11",
          "dst_connector": "ithree",
          "src_connector": "OUT_2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "s1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "2"
              }
            }
          },
          "src": "23",
          "dst": "11",
          "dst_connector": "ione",
          "src_connector": "OUT_3"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "scal",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "2"
              }
            }
          },
          "src": "23",
          "dst": "11",
          "dst_connector": "sc",
          "src_connector": "OUT_4"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "s2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "3",
          "dst_connector": "IN_1",
          "src_connector": "b"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "s3out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "9",
          "dst": "8",
          "dst_connector": "IN_1",
          "src_connector": "b"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "s1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "2"
              }
            }
          },
          "src": "1",
          "dst": "16",
          "dst_connector": "IN_1",
          "src_connector": "b"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "scal",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "2"
              }
            }
          },
          "src": "10",
          "dst": "22",
          "dst_connector": "IN_1",
          "src_connector": "out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "11",
          "dst": "24",
          "dst_connector": "IN_1",
          "src_connector": "out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0
}