{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "array_in": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "2*N",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "int32",
          "shape": [
            "2*N"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "array_out": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "int32",
          "shape": [
            "N"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "fifo_in_a": {
        "type": "Stream",
        "attributes": {
          "offset": [
            "0"
          ],
          "buffer_size": "1",
          "dtype": "int32",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "fifo_in_b": {
        "type": "Stream",
        "attributes": {
          "offset": [
            "0"
          ],
          "buffer_size": "1",
          "dtype": "int32",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "fifo_out": {
        "type": "Stream",
        "attributes": {
          "offset": [
            "0"
          ],
          "buffer_size": "1",
          "dtype": "int32",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      },
      "null": {
        "string_data": "\n#include <chrono>",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "parallel_sections"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "sections",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          11,
          14,
          17
        ],
        "8": [
          9,
          10
        ],
        "11": [
          12,
          13
        ],
        "14": [
          15,
          16
        ],
        "17": [
          18,
          19
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "array_in",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1565,
              "end_line": 1565,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/sdfg/state.py"
            },
            "data": "array_in",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "array_out",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1565,
              "end_line": 1565,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/sdfg/state.py"
            },
            "data": "array_out",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "fifo_in_a",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1598,
              "end_line": 1598,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/sdfg/state.py"
            },
            "data": "fifo_in_a",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "fifo_in_b",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1598,
              "end_line": 1598,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/sdfg/state.py"
            },
            "data": "fifo_in_b",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "fifo_in_a",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1598,
              "end_line": 1598,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/sdfg/state.py"
            },
            "data": "fifo_in_a",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "fifo_in_b",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1598,
              "end_line": 1598,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/sdfg/state.py"
            },
            "data": "fifo_in_b",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "fifo_out",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1598,
              "end_line": 1598,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/sdfg/state.py"
            },
            "data": "fifo_out",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "fifo_out",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1598,
              "end_line": 1598,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/sdfg/state.py"
            },
            "data": "fifo_out",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 7,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "read_map_a[i=0:N]",
          "attributes": {
            "label": "read_map_a",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 46,
              "end_line": 46,
              "start_column": 0,
              "end_column": 0,
              "filename": "parallel_sections_test.py"
            },
            "is_collapsed": false,
            "instrument": "Timer",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "int32"
              }
            },
            "out_connectors": {
              "OUT_1": "int32"
            }
          },
          "id": 8,
          "scope_entry": null,
          "scope_exit": "9"
        },
        {
          "type": "MapExit",
          "label": "read_map_a[i=0:N]",
          "attributes": {
            "in_connectors": {
              "IN_1": "int32"
            },
            "out_connectors": {
              "OUT_1": "int32"
            }
          },
          "id": 9,
          "scope_entry": "8",
          "scope_exit": "9"
        },
        {
          "type": "Tasklet",
          "label": "read_a",
          "attributes": {
            "code": {
              "string_data": "to_stream = from_memory",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 49,
              "end_line": 49,
              "start_column": 0,
              "end_column": 0,
              "filename": "parallel_sections_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "read_a",
            "location": {},
            "environments": [],
            "in_connectors": {
              "from_memory": "int32"
            },
            "out_connectors": {
              "to_stream": "int32"
            }
          },
          "id": 10,
          "scope_entry": "8",
          "scope_exit": "9"
        },
        {
          "type": "MapEntry",
          "label": "read_map_b[i=N:2*N]",
          "attributes": {
            "label": "read_map_b",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "N",
                  "end": "2*N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 68,
              "end_line": 68,
              "start_column": 0,
              "end_column": 0,
              "filename": "parallel_sections_test.py"
            },
            "is_collapsed": false,
            "instrument": "Timer",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "int32"
              }
            },
            "out_connectors": {
              "OUT_1": "int32"
            }
          },
          "id": 11,
          "scope_entry": null,
          "scope_exit": "12"
        },
        {
          "type": "MapExit",
          "label": "read_map_b[i=N:2*N]",
          "attributes": {
            "in_connectors": {
              "IN_1": "int32"
            },
            "out_connectors": {
              "OUT_1": "int32"
            }
          },
          "id": 12,
          "scope_entry": "11",
          "scope_exit": "12"
        },
        {
          "type": "Tasklet",
          "label": "read_b",
          "attributes": {
            "code": {
              "string_data": "to_stream = from_memory",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 71,
              "end_line": 71,
              "start_column": 0,
              "end_column": 0,
              "filename": "parallel_sections_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "read_b",
            "location": {},
            "environments": [],
            "in_connectors": {
              "from_memory": "int32"
            },
            "out_connectors": {
              "to_stream": "int32"
            }
          },
          "id": 13,
          "scope_entry": "11",
          "scope_exit": "12"
        },
        {
          "type": "MapEntry",
          "label": "compute_map[i=0:N]",
          "attributes": {
            "label": "compute_map",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 91,
              "end_line": 91,
              "start_column": 0,
              "end_column": 0,
              "filename": "parallel_sections_test.py"
            },
            "is_collapsed": false,
            "instrument": "Timer",
            "in_connectors": {
              "IN_1": "int32",
              "IN_2": "int32"
            },
            "out_connectors": {
              "OUT_1": "int32",
              "OUT_2": "int32"
            }
          },
          "id": 14,
          "scope_entry": null,
          "scope_exit": "15"
        },
        {
          "type": "MapExit",
          "label": "compute_map[i=0:N]",
          "attributes": {
            "in_connectors": {
              "IN_1": "int32"
            },
            "out_connectors": {
              "OUT_1": "int32"
            }
          },
          "id": 15,
          "scope_entry": "14",
          "scope_exit": "15"
        },
        {
          "type": "Tasklet",
          "label": "compute",
          "attributes": {
            "code": {
              "string_data": "c = (a + b)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 93,
              "end_line": 93,
              "start_column": 0,
              "end_column": 0,
              "filename": "parallel_sections_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "compute",
            "location": {},
            "environments": [],
            "in_connectors": {
              "a": "int32",
              "b": "int32"
            },
            "out_connectors": {
              "c": "int32"
            }
          },
          "id": 16,
          "scope_entry": "14",
          "scope_exit": "15"
        },
        {
          "type": "MapEntry",
          "label": "write_map[i=0:N]",
          "attributes": {
            "label": "write_map",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 116,
              "end_line": 116,
              "start_column": 0,
              "end_column": 0,
              "filename": "parallel_sections_test.py"
            },
            "is_collapsed": false,
            "instrument": "Timer",
            "in_connectors": {
              "IN_1": "int32"
            },
            "out_connectors": {
              "OUT_1": "int32"
            }
          },
          "id": 17,
          "scope_entry": null,
          "scope_exit": "18"
        },
        {
          "type": "MapExit",
          "label": "write_map[i=0:N]",
          "attributes": {
            "in_connectors": {
              "IN_1": "int32"
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "int32"
              }
            }
          },
          "id": 18,
          "scope_entry": "17",
          "scope_exit": "18"
        },
        {
          "type": "Tasklet",
          "label": "write",
          "attributes": {
            "code": {
              "string_data": "to_memory = from_stream",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 118,
              "end_line": 118,
              "start_column": 0,
              "end_column": 0,
              "filename": "parallel_sections_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "write",
            "location": {},
            "environments": [],
            "in_connectors": {
              "from_stream": "int32"
            },
            "out_connectors": {
              "to_memory": "int32"
            }
          },
          "id": 19,
          "scope_entry": "17",
          "scope_exit": "18"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "array_in",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "N"
              }
            }
          },
          "src": "0",
          "dst": "8",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "N",
                      "end": "2*N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "array_in",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "N",
                      "end": "2*N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "N"
              }
            }
          },
          "src": "0",
          "dst": "11",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "fifo_in_a",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "N"
              }
            }
          },
          "src": "4",
          "dst": "14",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "fifo_out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "N"
              }
            }
          },
          "src": "7",
          "dst": "17",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "fifo_in_b",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "N"
              }
            }
          },
          "src": "5",
          "dst": "14",
          "dst_connector": "IN_2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "fifo_in_a",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "N"
              }
            }
          },
          "src": "9",
          "dst": "2",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "fifo_in_b",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "N"
              }
            }
          },
          "src": "12",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "fifo_out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "N"
              }
            }
          },
          "src": "15",
          "dst": "6",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "array_out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "N"
              }
            }
          },
          "src": "18",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "fifo_in_a",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "14",
          "dst": "16",
          "dst_connector": "a",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "array_in",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "8",
          "dst": "10",
          "dst_connector": "from_memory",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "array_in",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "11",
          "dst": "13",
          "dst_connector": "from_memory",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "fifo_out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "17",
          "dst": "19",
          "dst_connector": "from_stream",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "fifo_in_b",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "14",
          "dst": "16",
          "dst_connector": "b",
          "src_connector": "OUT_2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "fifo_out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "16",
          "dst": "15",
          "dst_connector": "IN_1",
          "src_connector": "c"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "array_out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "19",
          "dst": "18",
          "dst_connector": "IN_1",
          "src_connector": "to_memory"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "fifo_in_a",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "10",
          "dst": "9",
          "dst_connector": "IN_1",
          "src_connector": "to_stream"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "fifo_in_b",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "13",
          "dst": "12",
          "dst_connector": "IN_1",
          "src_connector": "to_stream"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0
}