{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {
      "kernel": [
        {
          "type": "Array",
          "attributes": {
            "allow_conflicts": false,
            "strides": [
              "3",
              "1"
            ],
            "total_size": "9",
            "offset": [
              "0",
              "0"
            ],
            "may_alias": false,
            "alignment": 0,
            "dtype": "float32",
            "shape": [
              "3",
              "3"
            ],
            "transient": false,
            "storage": "Default",
            "lifetime": "Scope",
            "location": {},
            "debuginfo": null
          }
        },
        {
          "type": "ndarray",
          "data": [
            [
              0.0,
              -1.0,
              0.0
            ],
            [
              -1.0,
              0.0,
              -1.0
            ],
            [
              0.0,
              -1.0,
              0.0
            ]
          ],
          "dtype": "float32"
        }
      ]
    },
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "N",
            "N"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "N",
            "N"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      },
      "null": {
        "string_data": "\n#include <chrono>",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "stencil3x3"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "s16_4",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          2,
          3
        ],
        "0": [
          1,
          4
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "a2b[y=1:N - 1, x=1:N - 1]",
          "attributes": {
            "label": "a2b",
            "params": [
              "y",
              "x"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "1",
                  "end": "N - 2",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "1",
                  "end": "N - 2",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 16,
              "end_line": 16,
              "start_column": 4,
              "end_column": 4,
              "filename": "constant_array_test.py"
            },
            "is_collapsed": false,
            "instrument": "Timer",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "a2b[y=1:N - 1, x=1:N - 1]",
          "attributes": {
            "in_connectors": {
              "IN_1": "float32"
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 16,
              "end_line": 16,
              "start_column": 4,
              "end_column": 4,
              "filename": "constant_array_test.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 16,
              "end_line": 16,
              "start_column": 4,
              "end_column": 4,
              "filename": "constant_array_test.py"
            },
            "data": "B",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "a2b",
          "attributes": {
            "code": {
              "string_data": "out = (((((((((kernel[(0, 0)] * input[(0, 0)]) + (kernel[(0, 1)] * input[(0, 1)])) + (kernel[(0, 2)] * input[(0, 2)])) + (kernel[(1, 0)] * input[(1, 0)])) + (kernel[(1, 1)] * input[(1, 1)])) + (kernel[(1, 2)] * input[(1, 2)])) + (kernel[(2, 0)] * input[(2, 0)])) + (kernel[(2, 1)] * input[(2, 1)])) + (kernel[(2, 2)] * input[(2, 2)]))",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 16,
              "end_line": 20,
              "start_column": 4,
              "end_column": 8,
              "filename": "constant_array_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "a2b",
            "location": {},
            "environments": [],
            "in_connectors": {
              "input": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {
              "out": "float32"
            }
          },
          "id": 4,
          "scope_entry": "0",
          "scope_exit": "1"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "9*(N - 2)**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "9*(N - 2)**2"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "(N - 2)**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "1",
                      "end": "N - 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "1",
                      "end": "N - 2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "1",
                      "end": "N - 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "1",
                      "end": "N - 2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "(N - 2)**2"
              }
            }
          },
          "src": "1",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "9",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y - 1",
                      "end": "y + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x - 1",
                      "end": "x + 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y - 1",
                      "end": "y + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x - 1",
                      "end": "x + 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "9"
              }
            }
          },
          "src": "0",
          "dst": "4",
          "dst_connector": "input",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "1",
          "dst_connector": "IN_1",
          "src_connector": "out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0
}