{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "out_arr": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "sym_1*sym_2",
            "sym_2",
            "1"
          ],
          "total_size": "sym_0*sym_1*sym_2",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "sym_0",
            "sym_1",
            "sym_2"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "in_arr": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "sym_1*sym_2",
            "sym_2",
            "1"
          ],
          "total_size": "sym_0*sym_1*sym_2",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "sym_0",
            "sym_1",
            "sym_2"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "arrfunc": {
        "type": "callback",
        "arguments": [
          {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "sym_1*sym_2",
                "sym_2",
                "1"
              ],
              "total_size": "sym_0*sym_1*sym_2",
              "offset": [
                "0",
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "dtype": "float64",
              "shape": [
                "sym_0",
                "sym_1",
                "sym_2"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          },
          {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "sym_1*sym_2",
                "sym_2",
                "1"
              ],
              "total_size": "sym_0*sym_1*sym_2",
              "offset": [
                "0",
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "dtype": "float64",
              "shape": [
                "sym_0",
                "sym_1",
                "sym_2"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          }
        ],
        "returntype": null
      },
      "sym_0": "int32",
      "sym_1": "int32",
      "sym_2": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "callback_with_arrays"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "with_59",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "Tasklet",
          "label": "callback_59",
          "attributes": {
            "code": {
              "string_data": "arrfunc(out, inp)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 59,
              "end_line": 62,
              "start_column": 4,
              "end_column": 8,
              "filename": "callback_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "callback_59",
            "location": {},
            "environments": [],
            "in_connectors": {
              "inp": {
                "type": "pointer",
                "dtype": "float64"
              },
              "out": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "out_arr",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 59,
              "end_line": 59,
              "start_column": 4,
              "end_column": 4,
              "filename": "callback_test.py"
            },
            "data": "out_arr",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "in_arr",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 59,
              "end_line": 59,
              "start_column": 4,
              "end_column": 4,
              "filename": "callback_test.py"
            },
            "data": "in_arr",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "sym_0*sym_1*sym_2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "sym_0 - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "sym_1 - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "sym_2 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in_arr",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "sym_0 - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "sym_1 - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "sym_2 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "sym_0*sym_1*sym_2"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "inp",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "sym_0*sym_1*sym_2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "sym_0 - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "sym_1 - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "sym_2 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "out_arr",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "sym_0 - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "sym_1 - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "sym_2 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "sym_0*sym_1*sym_2"
              }
            }
          },
          "src": "1",
          "dst": "0",
          "dst_connector": "out",
          "src_connector": null
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0
}