{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "H",
            "1"
          ],
          "total_size": "H*W",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "W",
            "H"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "W",
            "1"
          ],
          "total_size": "H*W",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "H",
            "W"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "H": "int32",
      "W": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      },
      "null": {
        "string_data": "\n#include <chrono>",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": {
      "type": "SDFG",
      "attributes": {
        "arg_types": [],
        "constants_prop": {},
        "_arrays": {
          "A": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "H",
                "1"
              ],
              "total_size": "H*W",
              "offset": [
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "dtype": "float32",
              "shape": [
                "W",
                "H"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          },
          "B": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "W",
                "1"
              ],
              "total_size": "H*W",
              "offset": [
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "dtype": "float32",
              "shape": [
                "H",
                "W"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Scope",
              "location": {},
              "debuginfo": null
            }
          }
        },
        "symbols": {
          "H": "int32",
          "W": "int32"
        },
        "global_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "init_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "exit_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "orig_sdfg": null,
        "transformation_hist": [],
        "name": "myprogram"
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "call_bla_24",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1,
              2
            ],
            "2": [
              3,
              4
            ]
          },
          "nodes": [
            {
              "type": "AccessNode",
              "label": "A",
              "attributes": {
                "access": "ReadOnly",
                "setzero": false,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 24,
                  "end_line": 24,
                  "start_column": 11,
                  "end_column": 11,
                  "filename": "multi_inline_test.py"
                },
                "data": "A",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "B",
              "attributes": {
                "access": "WriteOnly",
                "setzero": false,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 24,
                  "end_line": 24,
                  "start_column": 11,
                  "end_column": 11,
                  "filename": "multi_inline_test.py"
                },
                "data": "B",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "MapEntry",
              "label": "compute[i=0:H, j=0:W]",
              "attributes": {
                "label": "compute",
                "params": [
                  "i",
                  "j"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "W - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "schedule": "Default",
                "unroll": false,
                "collapse": 1,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 10,
                  "end_line": 10,
                  "start_column": 4,
                  "end_column": 4,
                  "filename": "multi_inline_test.py"
                },
                "is_collapsed": false,
                "instrument": "No_Instrumentation",
                "in_connectors": {
                  "IN_1": null
                },
                "out_connectors": {
                  "OUT_1": null
                }
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": "3"
            },
            {
              "type": "MapExit",
              "label": "compute[i=0:H, j=0:W]",
              "attributes": {
                "in_connectors": {
                  "IN_1": null
                },
                "out_connectors": {
                  "OUT_1": null
                }
              },
              "id": 3,
              "scope_entry": "2",
              "scope_exit": "3"
            },
            {
              "type": "Tasklet",
              "label": "compute",
              "attributes": {
                "code": {
                  "string_data": "b = a",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 10,
                  "end_line": 14,
                  "start_column": 4,
                  "end_column": 8,
                  "filename": "multi_inline_test.py"
                },
                "instrument": "No_Instrumentation",
                "label": "compute",
                "location": {},
                "environments": [],
                "in_connectors": {
                  "a": null
                },
                "out_connectors": {
                  "b": null
                }
              },
              "id": 4,
              "scope_entry": "2",
              "scope_exit": "3"
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "H*W",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "W - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "H - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "A",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "W - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "H - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": "H*W"
                  }
                }
              },
              "src": "0",
              "dst": "2",
              "dst_connector": "IN_1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "H*W",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "H - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "W - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "B",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "H - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "W - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "num_accesses": "H*W"
                  }
                }
              },
              "src": "3",
              "dst": "1",
              "dst_connector": null,
              "src_connector": "OUT_1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "j",
                          "end": "j",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "A",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "j",
                          "end": "j",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "2",
              "dst": "4",
              "dst_connector": "a",
              "src_connector": "OUT_1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "j",
                          "end": "j",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "B",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "j",
                          "end": "j",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "num_accesses": "1"
                  }
                }
              },
              "src": "4",
              "dst": "3",
              "dst_connector": "IN_1",
              "src_connector": "b"
            }
          ],
          "attributes": {
            "is_collapsed": false,
            "nosync": false,
            "instrument": "No_Instrumentation",
            "executions": "0",
            "dynamic_executions": true,
            "ranges": {},
            "location": {}
          }
        }
      ],
      "edges": [],
      "sdfg_list_id": 0
    },
    "transformation_hist": [
      {
        "type": "Transformation",
        "transformation": "MapTiling",
        "prefix": "tile",
        "tile_sizes": [
          "1024",
          "1024"
        ],
        "strides": [],
        "divides_evenly": false,
        "sdfg_id": 0,
        "state_id": 0,
        "_subgraph": {
          "0": 2
        },
        "expr_index": 0
      }
    ],
    "name": "myprogram"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "call_bla_24",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          5
        ],
        "2": [
          3,
          4
        ],
        "5": [
          2,
          6
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 24,
              "end_line": 24,
              "start_column": 11,
              "end_column": 11,
              "filename": "multi_inline_test.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 24,
              "end_line": 24,
              "start_column": 11,
              "end_column": 11,
              "filename": "multi_inline_test.py"
            },
            "data": "B",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "compute[i=tile_i:Min(H - 1, tile_i + 1023) + 1, j=tile_j:Min(W - 1, tile_j + 1023) + 1]",
          "attributes": {
            "label": "compute",
            "params": [
              "i",
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "tile_i",
                  "end": {
                    "main": "Min(H - 1, tile_i + 1023)",
                    "approx": "tile_i + 1023"
                  },
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "tile_j",
                  "end": {
                    "main": "Min(W - 1, tile_j + 1023)",
                    "approx": "tile_j + 1023"
                  },
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 4,
              "end_column": 4,
              "filename": "multi_inline_test.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {
              "OUT_1": "float32"
            }
          },
          "id": 2,
          "scope_entry": "5",
          "scope_exit": "3"
        },
        {
          "type": "MapExit",
          "label": "compute[i=tile_i:Min(H - 1, tile_i + 1023) + 1, j=tile_j:Min(W - 1, tile_j + 1023) + 1]",
          "attributes": {
            "in_connectors": {
              "IN_1": "float32"
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 3,
          "scope_entry": "2",
          "scope_exit": "3"
        },
        {
          "type": "Tasklet",
          "label": "compute",
          "attributes": {
            "code": {
              "string_data": "b = a",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 14,
              "start_column": 4,
              "end_column": 8,
              "filename": "multi_inline_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "compute",
            "location": {},
            "environments": [],
            "in_connectors": {
              "a": "float32"
            },
            "out_connectors": {
              "b": "float32"
            }
          },
          "id": 4,
          "scope_entry": "2",
          "scope_exit": "3"
        },
        {
          "type": "MapEntry",
          "label": "compute[tile_i=0:H:1024, tile_j=0:W:1024]",
          "attributes": {
            "label": "compute",
            "params": [
              "tile_i",
              "tile_j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "H - 1",
                  "step": "1024",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "W - 1",
                  "step": "1024",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": null,
            "is_collapsed": false,
            "instrument": "Timer",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": "6"
        },
        {
          "type": "MapExit",
          "label": "compute[tile_i=0:H:1024, tile_j=0:W:1024]",
          "attributes": {
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 6,
          "scope_entry": "5",
          "scope_exit": "6"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "H*W",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "W - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "W - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "H*W"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "H*W",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "W - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "W - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "H*W"
              }
            }
          },
          "src": "6",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1048576",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": {
                        "main": "tile_j",
                        "approx": "tile_j"
                      },
                      "end": {
                        "main": "Min(W - 1, tile_j + 1023)",
                        "approx": "tile_j + 1023"
                      },
                      "step": {
                        "main": "1",
                        "approx": "1"
                      },
                      "tile": "1"
                    },
                    {
                      "start": {
                        "main": "tile_i",
                        "approx": "tile_i"
                      },
                      "end": {
                        "main": "Min(H - 1, tile_i + 1023)",
                        "approx": "tile_i + 1023"
                      },
                      "step": {
                        "main": "1",
                        "approx": "1"
                      },
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": {
                        "main": "tile_j",
                        "approx": "tile_j"
                      },
                      "end": {
                        "main": "Min(W - 1, tile_j + 1023)",
                        "approx": "tile_j + 1023"
                      },
                      "step": {
                        "main": "1",
                        "approx": "1"
                      },
                      "tile": "1"
                    },
                    {
                      "start": {
                        "main": "tile_i",
                        "approx": "tile_i"
                      },
                      "end": {
                        "main": "Min(H - 1, tile_i + 1023)",
                        "approx": "tile_i + 1023"
                      },
                      "step": {
                        "main": "1",
                        "approx": "1"
                      },
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1048576"
              }
            }
          },
          "src": "5",
          "dst": "2",
          "dst_connector": "IN_1",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1048576",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": {
                        "main": "tile_i",
                        "approx": "tile_i"
                      },
                      "end": {
                        "main": "Min(H - 1, tile_i + 1023)",
                        "approx": "tile_i + 1023"
                      },
                      "step": {
                        "main": "1",
                        "approx": "1"
                      },
                      "tile": "1"
                    },
                    {
                      "start": {
                        "main": "tile_j",
                        "approx": "tile_j"
                      },
                      "end": {
                        "main": "Min(W - 1, tile_j + 1023)",
                        "approx": "tile_j + 1023"
                      },
                      "step": {
                        "main": "1",
                        "approx": "1"
                      },
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": {
                        "main": "tile_i",
                        "approx": "tile_i"
                      },
                      "end": {
                        "main": "Min(H - 1, tile_i + 1023)",
                        "approx": "tile_i + 1023"
                      },
                      "step": {
                        "main": "1",
                        "approx": "1"
                      },
                      "tile": "1"
                    },
                    {
                      "start": {
                        "main": "tile_j",
                        "approx": "tile_j"
                      },
                      "end": {
                        "main": "Min(W - 1, tile_j + 1023)",
                        "approx": "tile_j + 1023"
                      },
                      "step": {
                        "main": "1",
                        "approx": "1"
                      },
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1048576"
              }
            }
          },
          "src": "3",
          "dst": "6",
          "dst_connector": "IN_1",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "4",
          "dst_connector": "a",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "3",
          "dst_connector": "IN_1",
          "src_connector": "b"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0
}