{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "64",
            "4",
            "1"
          ],
          "total_size": "128",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "2",
            "16",
            "4"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "4",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "4"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "C": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "64",
            "4",
            "1"
          ],
          "total_size": "128",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "2",
            "16",
            "4"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "D": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "128",
            "1"
          ],
          "total_size": "16384",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "128",
            "128"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "E": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "8",
            "1"
          ],
          "total_size": "64",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "8",
            "8"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "F": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "128",
            "1"
          ],
          "total_size": "16384",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "128",
            "128"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {},
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "stiledcopy"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "s0",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4,
          5
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1565,
              "end_line": 1565,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/sdfg/state.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1565,
              "end_line": 1565,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/sdfg/state.py"
            },
            "data": "B",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1565,
              "end_line": 1565,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/sdfg/state.py"
            },
            "data": "C",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "D",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1565,
              "end_line": 1565,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/sdfg/state.py"
            },
            "data": "D",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "E",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1565,
              "end_line": 1565,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/sdfg/state.py"
            },
            "data": "E",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "F",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1565,
              "end_line": 1565,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/sdfg/state.py"
            },
            "data": "F",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "1",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "9",
                      "step": {
                        "main": "8",
                        "approx": "8"
                      },
                      "tile": "2"
                    },
                    {
                      "start": "3",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "1",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "9",
                      "step": {
                        "main": "8",
                        "approx": "8"
                      },
                      "tile": "2"
                    },
                    {
                      "start": "3",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "4"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "4",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "1",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "9",
                      "step": {
                        "main": "8",
                        "approx": "8"
                      },
                      "tile": "2"
                    },
                    {
                      "start": "3",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "C",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "1",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "9",
                      "step": {
                        "main": "8",
                        "approx": "8"
                      },
                      "tile": "2"
                    },
                    {
                      "start": "3",
                      "end": "3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "4"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "8",
                      "end": "75",
                      "step": {
                        "main": "64",
                        "approx": "64"
                      },
                      "tile": "4"
                    },
                    {
                      "start": "4",
                      "end": "71",
                      "step": {
                        "main": "64",
                        "approx": "64"
                      },
                      "tile": "4"
                    }
                  ]
                },
                "other_subset": null,
                "data": "D",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "8",
                      "end": "75",
                      "step": {
                        "main": "64",
                        "approx": "64"
                      },
                      "tile": "4"
                    },
                    {
                      "start": "4",
                      "end": "71",
                      "step": {
                        "main": "64",
                        "approx": "64"
                      },
                      "tile": "4"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "64"
              }
            }
          },
          "src": "3",
          "dst": "4",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "64",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "8",
                      "end": "75",
                      "step": {
                        "main": "64",
                        "approx": "64"
                      },
                      "tile": "4"
                    },
                    {
                      "start": "4",
                      "end": "71",
                      "step": {
                        "main": "64",
                        "approx": "64"
                      },
                      "tile": "4"
                    }
                  ]
                },
                "other_subset": null,
                "data": "F",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "8",
                      "end": "75",
                      "step": {
                        "main": "64",
                        "approx": "64"
                      },
                      "tile": "4"
                    },
                    {
                      "start": "4",
                      "end": "71",
                      "step": {
                        "main": "64",
                        "approx": "64"
                      },
                      "tile": "4"
                    }
                  ]
                },
                "num_accesses": "64"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": null,
          "src_connector": null
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0
}