{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "in1": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "2",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "2"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "in2": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "2",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "2"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "out1": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "2",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "2"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "out2": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "2",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "2"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "tmp": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {},
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      },
      "null": {
        "string_data": "\n#include <chrono>",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "inputs_outputs_fission"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "state_0",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          7
        ],
        "7": [
          4,
          5,
          6,
          8
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "in1",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 108,
              "end_line": 108,
              "start_column": 0,
              "end_column": 0,
              "filename": "fission_io_test.py"
            },
            "data": "in1",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "in2",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 109,
              "end_line": 109,
              "start_column": 0,
              "end_column": 0,
              "filename": "fission_io_test.py"
            },
            "data": "in2",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "out1",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 110,
              "end_line": 110,
              "start_column": 0,
              "end_column": 0,
              "filename": "fission_io_test.py"
            },
            "data": "out1",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "out2",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 111,
              "end_line": 111,
              "start_column": 0,
              "end_column": 0,
              "filename": "fission_io_test.py"
            },
            "data": "out2",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "t1",
          "attributes": {
            "code": {
              "string_data": "o1 = (i1 * 2)\no2 = (i1 * 5)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 114,
              "end_line": 114,
              "start_column": 0,
              "end_column": 0,
              "filename": "fission_io_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "t1",
            "location": {},
            "environments": [],
            "in_connectors": {
              "i1": "float64"
            },
            "out_connectors": {
              "o1": "float64",
              "o2": "float64"
            }
          },
          "id": 4,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "Tasklet",
          "label": "t2",
          "attributes": {
            "code": {
              "string_data": "o1 = (i1 * i2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 115,
              "end_line": 115,
              "start_column": 0,
              "end_column": 0,
              "filename": "fission_io_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "t2",
            "location": {},
            "environments": [],
            "in_connectors": {
              "i1": "float64",
              "i2": "float64"
            },
            "out_connectors": {
              "o1": "float64"
            }
          },
          "id": 5,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "AccessNode",
          "label": "tmp",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 317,
              "end_line": 317,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/transformation/dataflow/map_fission.py"
            },
            "data": "tmp",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 6,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "MapEntry",
          "label": "outer_fused[i=0:2]",
          "attributes": {
            "label": "outer_fused",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": null,
            "is_collapsed": false,
            "instrument": "Timer",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float64"
              },
              "IN_2": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "OUT_1": "float64",
              "OUT_2": "float64"
            }
          },
          "id": 7,
          "scope_entry": null,
          "scope_exit": "8"
        },
        {
          "type": "MapExit",
          "label": "outer_fused[i=0:2]",
          "attributes": {
            "in_connectors": {
              "IN_1": "float64",
              "IN_2": "float64"
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float64"
              },
              "OUT_2": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 8,
          "scope_entry": "7",
          "scope_exit": "8"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "2"
              }
            }
          },
          "src": "0",
          "dst": "7",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "2"
              }
            }
          },
          "src": "1",
          "dst": "7",
          "dst_connector": "IN_2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "2"
              }
            }
          },
          "src": "6",
          "dst": "5",
          "dst_connector": "i1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "out2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "2"
              }
            }
          },
          "src": "8",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "4",
          "dst_connector": "i1",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "out1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "2"
              }
            }
          },
          "src": "8",
          "dst": "2",
          "dst_connector": null,
          "src_connector": "OUT_2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "5",
          "dst_connector": "i2",
          "src_connector": "OUT_2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "2"
              }
            }
          },
          "src": "4",
          "dst": "6",
          "dst_connector": null,
          "src_connector": "o1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "out1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "8",
          "dst_connector": "IN_2",
          "src_connector": "o1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "out2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "8",
          "dst_connector": "IN_1",
          "src_connector": "o2"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0
}