{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "K*L*M*U*W*X*Y*Z",
            "K*L*U*W*X*Y*Z",
            "L*U*W*X*Y*Z",
            "U*W*X*Y*Z",
            "U*W*Y*Z",
            "U*W*Z",
            "U*W",
            "U",
            "1"
          ],
          "total_size": "K*L*M*N*U*W*X*Y*Z",
          "offset": [
            "0",
            "0",
            "0",
            "0",
            "0",
            "0",
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "uint64",
          "shape": [
            "N",
            "M",
            "K",
            "L",
            "X",
            "Y",
            "Z",
            "W",
            "U"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "K*L*M",
            "K*L",
            "L",
            "1"
          ],
          "total_size": "K*L*M*N",
          "offset": [
            "0",
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "uint64",
          "shape": [
            "N",
            "M",
            "K",
            "L"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "K": "int32",
      "L": "int32",
      "M": "int32",
      "N": "int32",
      "U": "int32",
      "W": "int32",
      "X": "int32",
      "Y": "int32",
      "Z": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "highdim"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "s21_4",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          2,
          3
        ],
        "0": [
          1,
          4
        ],
        "4": [
          5,
          6
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "kernel[i=5:N - 5, j=0:M, k=7:K - 1, l=0:L]",
          "attributes": {
            "label": "kernel",
            "params": [
              "i",
              "j",
              "k",
              "l"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "5",
                  "end": "N - 6",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "7",
                  "end": "K - 2",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "L - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 21,
              "end_line": 21,
              "start_column": 4,
              "end_column": 4,
              "filename": "cuda_highdim_kernel_test.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "uint64"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "uint64"
              }
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "kernel[i=5:N - 5, j=0:M, k=7:K - 1, l=0:L]",
          "attributes": {
            "in_connectors": {
              "IN_1": "uint64"
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "uint64"
              }
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 21,
              "end_line": 21,
              "start_column": 4,
              "end_column": 4,
              "filename": "cuda_highdim_kernel_test.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 21,
              "end_line": 21,
              "start_column": 4,
              "end_column": 4,
              "filename": "cuda_highdim_kernel_test.py"
            },
            "data": "B",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "block[a=0:X, b=0:Y, c=1:Z, d=2:W - 2, e=0:U]",
          "attributes": {
            "label": "block",
            "params": [
              "a",
              "b",
              "c",
              "d",
              "e"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "X - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "Y - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "1",
                  "end": "Z - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "2",
                  "end": "W - 3",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "U - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 23,
              "end_line": 23,
              "start_column": 8,
              "end_column": 8,
              "filename": "cuda_highdim_kernel_test.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "uint64"
              }
            },
            "out_connectors": {
              "OUT_1": "uint64"
            }
          },
          "id": 4,
          "scope_entry": "0",
          "scope_exit": "5"
        },
        {
          "type": "MapExit",
          "label": "block[a=0:X, b=0:Y, c=1:Z, d=2:W - 2, e=0:U]",
          "attributes": {
            "in_connectors": {
              "IN_1": "uint64"
            },
            "out_connectors": {
              "OUT_1": "uint64"
            }
          },
          "id": 5,
          "scope_entry": "4",
          "scope_exit": "5"
        },
        {
          "type": "Tasklet",
          "label": "block",
          "attributes": {
            "code": {
              "string_data": "output = input",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 23,
              "end_line": 27,
              "start_column": 8,
              "end_column": 12,
              "filename": "cuda_highdim_kernel_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "block",
            "location": {},
            "environments": [],
            "in_connectors": {
              "input": "uint64"
            },
            "out_connectors": {
              "output": "uint64"
            }
          },
          "id": 6,
          "scope_entry": "4",
          "scope_exit": "5"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "L*M*U*X*Y*(K - 8)*(N - 10)*(W - 4)*(Z - 1)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "5",
                      "end": "N - 6",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "7",
                      "end": "K - 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "X - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "Y - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "1",
                      "end": "Z - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "2",
                      "end": "W - 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "U - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "5",
                      "end": "N - 6",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "7",
                      "end": "K - 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "X - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "Y - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "1",
                      "end": "Z - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "2",
                      "end": "W - 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "U - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "L*M*U*X*Y*(K - 8)*(N - 10)*(W - 4)*(Z - 1)"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "L*M*U*X*Y*(K - 8)*(N - 10)*(W - 4)*(Z - 1)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "5",
                      "end": "N - 6",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "7",
                      "end": "K - 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": "(lambda a, b: (a + b))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "5",
                      "end": "N - 6",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "7",
                      "end": "K - 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "L*M*U*X*Y*(K - 8)*(N - 10)*(W - 4)*(Z - 1)"
              }
            }
          },
          "src": "1",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "U*X*Y*(W - 4)*(Z - 1)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "l",
                      "end": "l",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "X - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "Y - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "1",
                      "end": "Z - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "2",
                      "end": "W - 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "U - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "l",
                      "end": "l",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "X - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "Y - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "1",
                      "end": "Z - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "2",
                      "end": "W - 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "U - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "U*X*Y*(W - 4)*(Z - 1)"
              }
            }
          },
          "src": "0",
          "dst": "4",
          "dst_connector": "IN_1",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "U*X*Y*(W - 4)*(Z - 1)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "l",
                      "end": "l",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": "(lambda a, b: (a + b))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "l",
                      "end": "l",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "U*X*Y*(W - 4)*(Z - 1)"
              }
            }
          },
          "src": "5",
          "dst": "1",
          "dst_connector": "IN_1",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "l",
                      "end": "l",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "a",
                      "end": "a",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "b",
                      "end": "b",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "c",
                      "end": "c",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "d",
                      "end": "d",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "e",
                      "end": "e",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "l",
                      "end": "l",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "a",
                      "end": "a",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "b",
                      "end": "b",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "c",
                      "end": "c",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "d",
                      "end": "d",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "e",
                      "end": "e",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "6",
          "dst_connector": "input",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "l",
                      "end": "l",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": "(lambda a, b: (a + b))",
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "l",
                      "end": "l",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "6",
          "dst": "5",
          "dst_connector": "IN_1",
          "src_connector": "output"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0
}