{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "150",
            "5",
            "1"
          ],
          "total_size": "3000",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "20",
            "30",
            "5"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "rng": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "2",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "int32",
          "shape": [
            "2"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {},
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "expansion"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "init",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "s9_4",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          2,
          3,
          4
        ],
        "0": [
          1,
          6
        ],
        "6": [
          7,
          9
        ],
        "7": [
          5,
          8
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "mymap[i=0:20]",
          "attributes": {
            "label": "mymap",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "19",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 9,
              "end_line": 9,
              "start_column": 4,
              "end_column": 4,
              "filename": "expansion_dynamic_range_test.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float32"
              },
              "IN_2": {
                "type": "pointer",
                "dtype": "int32"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float32"
              },
              "OUT_2": "int32"
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "mymap[i=0:20]",
          "attributes": {
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "rng",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 9,
              "end_line": 9,
              "start_column": 4,
              "end_column": 4,
              "filename": "expansion_dynamic_range_test.py"
            },
            "data": "rng",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 9,
              "end_line": 9,
              "start_column": 4,
              "end_column": 4,
              "filename": "expansion_dynamic_range_test.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 9,
              "end_line": 9,
              "start_column": 4,
              "end_column": 4,
              "filename": "expansion_dynamic_range_test.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "mymap",
          "attributes": {
            "code": {
              "string_data": "b = (a * 2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 9,
              "end_line": 13,
              "start_column": 4,
              "end_column": 8,
              "filename": "expansion_dynamic_range_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "mymap",
            "location": {},
            "environments": [],
            "in_connectors": {
              "a": "float32"
            },
            "out_connectors": {
              "b": "float32"
            }
          },
          "id": 5,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "MapEntry",
          "label": "mymap_j[j=__mymap_b0:__mymap_e0]",
          "attributes": {
            "label": "mymap_j",
            "params": [
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "__mymap_b0",
                  "end": "__mymap_e0 - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "unroll": false,
            "collapse": 1,
            "debuginfo": null,
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float32"
              },
              "__mymap_b0": "int32",
              "__mymap_e0": "int32"
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 6,
          "scope_entry": "0",
          "scope_exit": "9"
        },
        {
          "type": "MapEntry",
          "label": "mymap_k[k=0:5]",
          "attributes": {
            "label": "mymap_k",
            "params": [
              "k"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "4",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "unroll": false,
            "collapse": 1,
            "debuginfo": null,
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {
              "OUT_1": "float32"
            }
          },
          "id": 7,
          "scope_entry": "6",
          "scope_exit": "8"
        },
        {
          "type": "MapExit",
          "label": "mymap_k[k=0:5]",
          "attributes": {
            "in_connectors": {
              "IN_1": "float32"
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 8,
          "scope_entry": "7",
          "scope_exit": "8"
        },
        {
          "type": "MapExit",
          "label": "mymap_j[j=__mymap_b0:__mymap_e0]",
          "attributes": {
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 9,
          "scope_entry": "6",
          "scope_exit": "9"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "19",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "29",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "19",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "29",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": -1
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "40",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "rng",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "40"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "IN_2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "19",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "29",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "19",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "29",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": -1
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "19",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "29",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "19",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "29",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": -1
              }
            }
          },
          "src": "0",
          "dst": "6",
          "dst_connector": "IN_1",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "5",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "5"
              }
            }
          },
          "src": "6",
          "dst": "7",
          "dst_connector": "IN_1",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "5",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "5"
              }
            }
          },
          "src": "8",
          "dst": "9",
          "dst_connector": "IN_1",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "0",
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "19",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "29",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "19",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "29",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": -1
              }
            }
          },
          "src": "9",
          "dst": "1",
          "dst_connector": "IN_1",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "5",
          "dst_connector": "a",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "rng",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "6",
          "dst_connector": "__mymap_b0",
          "src_connector": "OUT_2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "1",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "rng",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "1",
                      "end": "1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "6",
          "dst_connector": "__mymap_e0",
          "src_connector": "OUT_2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "8",
          "dst_connector": "IN_1",
          "src_connector": "b"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": ""
        }
      },
      "src": "0",
      "dst": "1"
    }
  ],
  "sdfg_list_id": 0
}