{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "8",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "8"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "32",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "32"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {},
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "myprog9",
    "hash": "86855cad4ef2d868f6ae5f83a7024a0c04ee02cf472565e1494eb2271e279e4f"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "init",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "MapState",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3,
          4,
          5
        ],
        "0": [
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "myprog9_89[i=0:8:64]",
          "attributes": {
            "label": "myprog9_89",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "7",
                  "step": "64",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 89,
              "end_line": 89,
              "start_column": 4,
              "end_column": 4,
              "filename": "SDFG_generator.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_A": null,
              "IN_B": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_B": null
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "myprog9_89[i=0:8:64]",
          "attributes": {
            "in_connectors": {
              "IN_A": null
            },
            "out_connectors": {
              "OUT_A": null
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "NestedSDFG",
          "label": "myprog9_89_4",
          "attributes": {
            "sdfg": {
              "type": "SDFG",
              "attributes": {
                "arg_types": [],
                "constants_prop": {},
                "_arrays": {
                  "__tmp_91_27_r_in_from_1_0": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "1",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float64",
                      "shape": [
                        "1"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "__tmp_91_32_r_in_from_1_0": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "ceiling(64*int_floor(7, 64)) + 1",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float64",
                      "shape": [
                        "ceiling(64*int_floor(7, 64)) + 1"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "__tmp_91_12_w_out_of_1_1": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "1",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float64",
                      "shape": [
                        "1"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  }
                },
                "symbols": {
                  "i": "int64"
                },
                "instrument": "No_Instrumentation",
                "global_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "init_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "exit_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "orig_sdfg": null,
                "transformation_hist": [],
                "name": "myprog9_89_4"
              },
              "nodes": [
                {
                  "type": "SDFGState",
                  "label": "init",
                  "id": 0,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "MapState",
                  "id": 1,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      3,
                      4,
                      5
                    ],
                    "0": [
                      1,
                      2
                    ]
                  },
                  "nodes": [
                    {
                      "type": "MapEntry",
                      "label": "myprog9_89_4_90[j=0:8:64]",
                      "attributes": {
                        "label": "myprog9_89_4_90",
                        "params": [
                          "j"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "7",
                              "step": "64",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "Default",
                        "unroll": false,
                        "collapse": 1,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 90,
                          "end_line": 90,
                          "start_column": 8,
                          "end_column": 8,
                          "filename": "SDFG_generator.py"
                        },
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "in_connectors": {
                          "IN___tmp_91_27_r_in_from_1_0": null,
                          "IN___tmp_91_32_r_in_from_1_0": null
                        },
                        "out_connectors": {
                          "OUT___tmp_91_27_r_in_from_1_0": null,
                          "OUT___tmp_91_32_r_in_from_1_0": null
                        }
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": "1"
                    },
                    {
                      "type": "MapExit",
                      "label": "myprog9_89_4_90[j=0:8:64]",
                      "attributes": {
                        "in_connectors": {
                          "IN___tmp_91_12_w_out_of_1_1": null
                        },
                        "out_connectors": {
                          "OUT___tmp_91_12_w_out_of_1_1": null
                        }
                      },
                      "id": 1,
                      "scope_entry": "0",
                      "scope_exit": "1"
                    },
                    {
                      "type": "NestedSDFG",
                      "label": "myprog9_89_4_90_8",
                      "attributes": {
                        "sdfg": {
                          "type": "SDFG",
                          "attributes": {
                            "arg_types": [],
                            "constants_prop": {},
                            "_arrays": {
                              "__tmp_91_27_r": {
                                "type": "Array",
                                "attributes": {
                                  "allow_conflicts": false,
                                  "strides": [
                                    "1"
                                  ],
                                  "total_size": "1",
                                  "offset": [
                                    "0"
                                  ],
                                  "may_alias": false,
                                  "alignment": 0,
                                  "dtype": "float64",
                                  "shape": [
                                    "1"
                                  ],
                                  "transient": false,
                                  "storage": "Default",
                                  "lifetime": "Scope",
                                  "location": {},
                                  "debuginfo": null
                                }
                              },
                              "__tmp_91_32_r": {
                                "type": "Array",
                                "attributes": {
                                  "allow_conflicts": false,
                                  "strides": [
                                    "1"
                                  ],
                                  "total_size": "1",
                                  "offset": [
                                    "0"
                                  ],
                                  "may_alias": false,
                                  "alignment": 0,
                                  "dtype": "float64",
                                  "shape": [
                                    "1"
                                  ],
                                  "transient": false,
                                  "storage": "Default",
                                  "lifetime": "Scope",
                                  "location": {},
                                  "debuginfo": null
                                }
                              },
                              "func2D1_ret_0": {
                                "type": "Array",
                                "attributes": {
                                  "allow_conflicts": false,
                                  "strides": [
                                    "1"
                                  ],
                                  "total_size": "1",
                                  "offset": [
                                    "0"
                                  ],
                                  "may_alias": false,
                                  "alignment": 0,
                                  "dtype": "float64",
                                  "shape": [
                                    "1"
                                  ],
                                  "transient": true,
                                  "storage": "Default",
                                  "lifetime": "Scope",
                                  "location": {},
                                  "debuginfo": null
                                }
                              },
                              "__tmp_91_12_w": {
                                "type": "Array",
                                "attributes": {
                                  "allow_conflicts": false,
                                  "strides": [
                                    "1"
                                  ],
                                  "total_size": "1",
                                  "offset": [
                                    "0"
                                  ],
                                  "may_alias": false,
                                  "alignment": 0,
                                  "dtype": "float64",
                                  "shape": [
                                    "1"
                                  ],
                                  "transient": false,
                                  "storage": "Default",
                                  "lifetime": "Scope",
                                  "location": {},
                                  "debuginfo": null
                                }
                              }
                            },
                            "symbols": {
                              "i": "int64"
                            },
                            "instrument": "No_Instrumentation",
                            "global_code": {
                              "frame": {
                                "string_data": "",
                                "language": "CPP"
                              }
                            },
                            "init_code": {
                              "frame": {
                                "string_data": "",
                                "language": "CPP"
                              }
                            },
                            "exit_code": {
                              "frame": {
                                "string_data": "",
                                "language": "CPP"
                              }
                            },
                            "orig_sdfg": null,
                            "transformation_hist": [],
                            "name": "myprog9_89_4_90_8"
                          },
                          "nodes": [
                            {
                              "type": "SDFGState",
                              "label": "init",
                              "id": 0,
                              "collapsed": false,
                              "scope_dict": {
                                "-1": []
                              },
                              "nodes": [],
                              "edges": [],
                              "attributes": {
                                "is_collapsed": false,
                                "nosync": false,
                                "instrument": "No_Instrumentation",
                                "executions": "0",
                                "dynamic_executions": true,
                                "ranges": {},
                                "location": {}
                              }
                            },
                            {
                              "type": "SDFGState",
                              "label": "call_func2D_91",
                              "id": 1,
                              "collapsed": false,
                              "scope_dict": {
                                "-1": [
                                  0,
                                  1,
                                  2,
                                  3
                                ]
                              },
                              "nodes": [
                                {
                                  "type": "NestedSDFG",
                                  "label": "func2D1",
                                  "attributes": {
                                    "sdfg": {
                                      "type": "SDFG",
                                      "attributes": {
                                        "arg_types": [],
                                        "constants_prop": {},
                                        "_arrays": {
                                          "a": {
                                            "type": "Array",
                                            "attributes": {
                                              "allow_conflicts": false,
                                              "strides": [
                                                "1"
                                              ],
                                              "total_size": "1",
                                              "offset": [
                                                "0"
                                              ],
                                              "may_alias": false,
                                              "alignment": 0,
                                              "dtype": "float64",
                                              "shape": [
                                                "1"
                                              ],
                                              "transient": false,
                                              "storage": "Default",
                                              "lifetime": "Scope",
                                              "location": {},
                                              "debuginfo": null
                                            }
                                          },
                                          "b": {
                                            "type": "Array",
                                            "attributes": {
                                              "allow_conflicts": false,
                                              "strides": [
                                                "1"
                                              ],
                                              "total_size": "1",
                                              "offset": [
                                                "0"
                                              ],
                                              "may_alias": false,
                                              "alignment": 0,
                                              "dtype": "float64",
                                              "shape": [
                                                "1"
                                              ],
                                              "transient": false,
                                              "storage": "Default",
                                              "lifetime": "Scope",
                                              "location": {},
                                              "debuginfo": null
                                            }
                                          },
                                          "__return": {
                                            "type": "Array",
                                            "attributes": {
                                              "allow_conflicts": false,
                                              "strides": [
                                                "1"
                                              ],
                                              "total_size": "1",
                                              "offset": [
                                                "0"
                                              ],
                                              "may_alias": false,
                                              "alignment": 0,
                                              "dtype": "float64",
                                              "shape": [
                                                "1"
                                              ],
                                              "transient": false,
                                              "storage": "Default",
                                              "lifetime": "Scope",
                                              "location": {},
                                              "debuginfo": null
                                            }
                                          }
                                        },
                                        "symbols": {},
                                        "instrument": "No_Instrumentation",
                                        "global_code": {
                                          "frame": {
                                            "string_data": "",
                                            "language": "CPP"
                                          }
                                        },
                                        "init_code": {
                                          "frame": {
                                            "string_data": "",
                                            "language": "CPP"
                                          }
                                        },
                                        "exit_code": {
                                          "frame": {
                                            "string_data": "",
                                            "language": "CPP"
                                          }
                                        },
                                        "orig_sdfg": null,
                                        "transformation_hist": [],
                                        "name": "func2D1"
                                      },
                                      "nodes": [
                                        {
                                          "type": "SDFGState",
                                          "label": "init",
                                          "id": 0,
                                          "collapsed": false,
                                          "scope_dict": {
                                            "-1": []
                                          },
                                          "nodes": [],
                                          "edges": [],
                                          "attributes": {
                                            "is_collapsed": false,
                                            "nosync": false,
                                            "instrument": "No_Instrumentation",
                                            "executions": "0",
                                            "dynamic_executions": true,
                                            "ranges": {},
                                            "location": {}
                                          }
                                        },
                                        {
                                          "type": "SDFGState",
                                          "label": "BinOp_58",
                                          "id": 1,
                                          "collapsed": false,
                                          "scope_dict": {
                                            "-1": [
                                              0,
                                              1,
                                              2,
                                              3
                                            ]
                                          },
                                          "nodes": [
                                            {
                                              "type": "Tasklet",
                                              "label": "_Add_",
                                              "attributes": {
                                                "code": {
                                                  "string_data": "__out = (__in1 + __in2)",
                                                  "language": "Python"
                                                },
                                                "debuginfo": {
                                                  "type": "DebugInfo",
                                                  "start_line": 58,
                                                  "end_line": 58,
                                                  "start_column": 15,
                                                  "end_column": 15,
                                                  "filename": "SDFG_generator.py"
                                                },
                                                "instrument": "No_Instrumentation",
                                                "label": "_Add_",
                                                "location": {},
                                                "environments": [],
                                                "in_connectors": {
                                                  "__in1": null,
                                                  "__in2": null
                                                },
                                                "out_connectors": {
                                                  "__out": null
                                                }
                                              },
                                              "id": 0,
                                              "scope_entry": null,
                                              "scope_exit": null
                                            },
                                            {
                                              "type": "AccessNode",
                                              "label": "a",
                                              "attributes": {
                                                "access": "ReadOnly",
                                                "setzero": false,
                                                "debuginfo": {
                                                  "type": "DebugInfo",
                                                  "start_line": 58,
                                                  "end_line": 58,
                                                  "start_column": 15,
                                                  "end_column": 15,
                                                  "filename": "SDFG_generator.py"
                                                },
                                                "data": "a",
                                                "in_connectors": {},
                                                "out_connectors": {}
                                              },
                                              "id": 1,
                                              "scope_entry": null,
                                              "scope_exit": null
                                            },
                                            {
                                              "type": "AccessNode",
                                              "label": "b",
                                              "attributes": {
                                                "access": "ReadOnly",
                                                "setzero": false,
                                                "debuginfo": {
                                                  "type": "DebugInfo",
                                                  "start_line": 58,
                                                  "end_line": 58,
                                                  "start_column": 15,
                                                  "end_column": 15,
                                                  "filename": "SDFG_generator.py"
                                                },
                                                "data": "b",
                                                "in_connectors": {},
                                                "out_connectors": {}
                                              },
                                              "id": 2,
                                              "scope_entry": null,
                                              "scope_exit": null
                                            },
                                            {
                                              "type": "AccessNode",
                                              "label": "__return",
                                              "attributes": {
                                                "access": "WriteOnly",
                                                "setzero": false,
                                                "debuginfo": {
                                                  "type": "DebugInfo",
                                                  "start_line": 58,
                                                  "end_line": 58,
                                                  "start_column": 15,
                                                  "end_column": 15,
                                                  "filename": "SDFG_generator.py"
                                                },
                                                "data": "__return",
                                                "in_connectors": {},
                                                "out_connectors": {}
                                              },
                                              "id": 3,
                                              "scope_entry": null,
                                              "scope_exit": null
                                            }
                                          ],
                                          "edges": [
                                            {
                                              "type": "MultiConnectorEdge",
                                              "attributes": {
                                                "data": {
                                                  "type": "Memlet",
                                                  "attributes": {
                                                    "volume": "1",
                                                    "dynamic": false,
                                                    "subset": {
                                                      "type": "Range",
                                                      "ranges": [
                                                        {
                                                          "start": "0",
                                                          "end": "0",
                                                          "step": "1",
                                                          "tile": "1"
                                                        }
                                                      ]
                                                    },
                                                    "other_subset": null,
                                                    "data": "a",
                                                    "wcr": null,
                                                    "debuginfo": null,
                                                    "wcr_nonatomic": false,
                                                    "allow_oob": false,
                                                    "src_subset": {
                                                      "type": "Range",
                                                      "ranges": [
                                                        {
                                                          "start": "0",
                                                          "end": "0",
                                                          "step": "1",
                                                          "tile": "1"
                                                        }
                                                      ]
                                                    },
                                                    "dst_subset": null,
                                                    "num_accesses": "1"
                                                  }
                                                }
                                              },
                                              "src": "1",
                                              "dst": "0",
                                              "dst_connector": "__in1",
                                              "src_connector": null
                                            },
                                            {
                                              "type": "MultiConnectorEdge",
                                              "attributes": {
                                                "data": {
                                                  "type": "Memlet",
                                                  "attributes": {
                                                    "volume": "1",
                                                    "dynamic": false,
                                                    "subset": {
                                                      "type": "Range",
                                                      "ranges": [
                                                        {
                                                          "start": "0",
                                                          "end": "0",
                                                          "step": "1",
                                                          "tile": "1"
                                                        }
                                                      ]
                                                    },
                                                    "other_subset": null,
                                                    "data": "b",
                                                    "wcr": null,
                                                    "debuginfo": null,
                                                    "wcr_nonatomic": false,
                                                    "allow_oob": false,
                                                    "src_subset": {
                                                      "type": "Range",
                                                      "ranges": [
                                                        {
                                                          "start": "0",
                                                          "end": "0",
                                                          "step": "1",
                                                          "tile": "1"
                                                        }
                                                      ]
                                                    },
                                                    "dst_subset": null,
                                                    "num_accesses": "1"
                                                  }
                                                }
                                              },
                                              "src": "2",
                                              "dst": "0",
                                              "dst_connector": "__in2",
                                              "src_connector": null
                                            },
                                            {
                                              "type": "MultiConnectorEdge",
                                              "attributes": {
                                                "data": {
                                                  "type": "Memlet",
                                                  "attributes": {
                                                    "volume": "1",
                                                    "dynamic": false,
                                                    "subset": {
                                                      "type": "Range",
                                                      "ranges": [
                                                        {
                                                          "start": "0",
                                                          "end": "0",
                                                          "step": "1",
                                                          "tile": "1"
                                                        }
                                                      ]
                                                    },
                                                    "other_subset": null,
                                                    "data": "__return",
                                                    "wcr": null,
                                                    "debuginfo": null,
                                                    "wcr_nonatomic": false,
                                                    "allow_oob": false,
                                                    "src_subset": null,
                                                    "dst_subset": {
                                                      "type": "Range",
                                                      "ranges": [
                                                        {
                                                          "start": "0",
                                                          "end": "0",
                                                          "step": "1",
                                                          "tile": "1"
                                                        }
                                                      ]
                                                    },
                                                    "num_accesses": "1"
                                                  }
                                                }
                                              },
                                              "src": "0",
                                              "dst": "3",
                                              "dst_connector": null,
                                              "src_connector": "__out"
                                            }
                                          ],
                                          "attributes": {
                                            "is_collapsed": false,
                                            "nosync": false,
                                            "instrument": "No_Instrumentation",
                                            "executions": "0",
                                            "dynamic_executions": true,
                                            "ranges": {},
                                            "location": {}
                                          }
                                        }
                                      ],
                                      "edges": [
                                        {
                                          "type": "Edge",
                                          "attributes": {
                                            "data": {
                                              "type": "InterstateEdge",
                                              "attributes": {
                                                "assignments": {},
                                                "condition": {
                                                  "string_data": "1",
                                                  "language": "Python"
                                                }
                                              },
                                              "label": ""
                                            }
                                          },
                                          "src": "0",
                                          "dst": "1"
                                        }
                                      ],
                                      "sdfg_list_id": 3
                                    },
                                    "schedule": "Default",
                                    "symbol_mapping": {},
                                    "debuginfo": {
                                      "type": "DebugInfo",
                                      "start_line": 91,
                                      "end_line": 91,
                                      "start_column": 32,
                                      "end_column": 32,
                                      "filename": "SDFG_generator.py"
                                    },
                                    "is_collapsed": false,
                                    "instrument": "No_Instrumentation",
                                    "no_inline": false,
                                    "label": "func2D1",
                                    "location": {},
                                    "environments": [],
                                    "in_connectors": {
                                      "a": null,
                                      "b": null
                                    },
                                    "out_connectors": {
                                      "__return": null
                                    }
                                  },
                                  "id": 0,
                                  "scope_entry": null,
                                  "scope_exit": null
                                },
                                {
                                  "type": "AccessNode",
                                  "label": "__tmp_91_27_r",
                                  "attributes": {
                                    "access": "ReadOnly",
                                    "setzero": false,
                                    "debuginfo": {
                                      "type": "DebugInfo",
                                      "start_line": 91,
                                      "end_line": 91,
                                      "start_column": 32,
                                      "end_column": 32,
                                      "filename": "SDFG_generator.py"
                                    },
                                    "data": "__tmp_91_27_r",
                                    "in_connectors": {},
                                    "out_connectors": {}
                                  },
                                  "id": 1,
                                  "scope_entry": null,
                                  "scope_exit": null
                                },
                                {
                                  "type": "AccessNode",
                                  "label": "__tmp_91_32_r",
                                  "attributes": {
                                    "access": "ReadOnly",
                                    "setzero": false,
                                    "debuginfo": {
                                      "type": "DebugInfo",
                                      "start_line": 91,
                                      "end_line": 91,
                                      "start_column": 32,
                                      "end_column": 32,
                                      "filename": "SDFG_generator.py"
                                    },
                                    "data": "__tmp_91_32_r",
                                    "in_connectors": {},
                                    "out_connectors": {}
                                  },
                                  "id": 2,
                                  "scope_entry": null,
                                  "scope_exit": null
                                },
                                {
                                  "type": "AccessNode",
                                  "label": "func2D1_ret_0",
                                  "attributes": {
                                    "access": "WriteOnly",
                                    "setzero": false,
                                    "debuginfo": {
                                      "type": "DebugInfo",
                                      "start_line": 91,
                                      "end_line": 91,
                                      "start_column": 32,
                                      "end_column": 32,
                                      "filename": "SDFG_generator.py"
                                    },
                                    "data": "func2D1_ret_0",
                                    "in_connectors": {},
                                    "out_connectors": {}
                                  },
                                  "id": 3,
                                  "scope_entry": null,
                                  "scope_exit": null
                                }
                              ],
                              "edges": [
                                {
                                  "type": "MultiConnectorEdge",
                                  "attributes": {
                                    "data": {
                                      "type": "Memlet",
                                      "attributes": {
                                        "volume": "1",
                                        "dynamic": false,
                                        "subset": {
                                          "type": "Range",
                                          "ranges": [
                                            {
                                              "start": "0",
                                              "end": "0",
                                              "step": "1",
                                              "tile": "1"
                                            }
                                          ]
                                        },
                                        "other_subset": null,
                                        "data": "__tmp_91_27_r",
                                        "wcr": null,
                                        "debuginfo": null,
                                        "wcr_nonatomic": false,
                                        "allow_oob": false,
                                        "src_subset": {
                                          "type": "Range",
                                          "ranges": [
                                            {
                                              "start": "0",
                                              "end": "0",
                                              "step": "1",
                                              "tile": "1"
                                            }
                                          ]
                                        },
                                        "dst_subset": null,
                                        "num_accesses": "1"
                                      }
                                    }
                                  },
                                  "src": "1",
                                  "dst": "0",
                                  "dst_connector": "a",
                                  "src_connector": null
                                },
                                {
                                  "type": "MultiConnectorEdge",
                                  "attributes": {
                                    "data": {
                                      "type": "Memlet",
                                      "attributes": {
                                        "volume": "1",
                                        "dynamic": false,
                                        "subset": {
                                          "type": "Range",
                                          "ranges": [
                                            {
                                              "start": "0",
                                              "end": "0",
                                              "step": "1",
                                              "tile": "1"
                                            }
                                          ]
                                        },
                                        "other_subset": null,
                                        "data": "__tmp_91_32_r",
                                        "wcr": null,
                                        "debuginfo": null,
                                        "wcr_nonatomic": false,
                                        "allow_oob": false,
                                        "src_subset": {
                                          "type": "Range",
                                          "ranges": [
                                            {
                                              "start": "0",
                                              "end": "0",
                                              "step": "1",
                                              "tile": "1"
                                            }
                                          ]
                                        },
                                        "dst_subset": null,
                                        "num_accesses": "1"
                                      }
                                    }
                                  },
                                  "src": "2",
                                  "dst": "0",
                                  "dst_connector": "b",
                                  "src_connector": null
                                },
                                {
                                  "type": "MultiConnectorEdge",
                                  "attributes": {
                                    "data": {
                                      "type": "Memlet",
                                      "attributes": {
                                        "volume": "1",
                                        "dynamic": false,
                                        "subset": {
                                          "type": "Range",
                                          "ranges": [
                                            {
                                              "start": "0",
                                              "end": "0",
                                              "step": "1",
                                              "tile": "1"
                                            }
                                          ]
                                        },
                                        "other_subset": null,
                                        "data": "func2D1_ret_0",
                                        "wcr": null,
                                        "debuginfo": null,
                                        "wcr_nonatomic": false,
                                        "allow_oob": false,
                                        "src_subset": null,
                                        "dst_subset": {
                                          "type": "Range",
                                          "ranges": [
                                            {
                                              "start": "0",
                                              "end": "0",
                                              "step": "1",
                                              "tile": "1"
                                            }
                                          ]
                                        },
                                        "num_accesses": "1"
                                      }
                                    }
                                  },
                                  "src": "0",
                                  "dst": "3",
                                  "dst_connector": null,
                                  "src_connector": "__return"
                                }
                              ],
                              "attributes": {
                                "is_collapsed": false,
                                "nosync": false,
                                "instrument": "No_Instrumentation",
                                "executions": "0",
                                "dynamic_executions": true,
                                "ranges": {},
                                "location": {}
                              }
                            },
                            {
                              "type": "SDFGState",
                              "label": "assign_91_12",
                              "id": 2,
                              "collapsed": false,
                              "scope_dict": {
                                "-1": [
                                  0,
                                  1,
                                  2
                                ]
                              },
                              "nodes": [
                                {
                                  "type": "AccessNode",
                                  "label": "func2D1_ret_0",
                                  "attributes": {
                                    "access": "ReadOnly",
                                    "setzero": false,
                                    "debuginfo": {
                                      "type": "DebugInfo",
                                      "start_line": 91,
                                      "end_line": 91,
                                      "start_column": 14,
                                      "end_column": 14,
                                      "filename": "SDFG_generator.py"
                                    },
                                    "data": "func2D1_ret_0",
                                    "in_connectors": {},
                                    "out_connectors": {}
                                  },
                                  "id": 0,
                                  "scope_entry": null,
                                  "scope_exit": null
                                },
                                {
                                  "type": "AccessNode",
                                  "label": "__tmp_91_12_w",
                                  "attributes": {
                                    "access": "WriteOnly",
                                    "setzero": false,
                                    "debuginfo": {
                                      "type": "DebugInfo",
                                      "start_line": 91,
                                      "end_line": 91,
                                      "start_column": 14,
                                      "end_column": 14,
                                      "filename": "SDFG_generator.py"
                                    },
                                    "data": "__tmp_91_12_w",
                                    "in_connectors": {},
                                    "out_connectors": {}
                                  },
                                  "id": 1,
                                  "scope_entry": null,
                                  "scope_exit": null
                                },
                                {
                                  "type": "Tasklet",
                                  "label": "assign_91_12",
                                  "attributes": {
                                    "code": {
                                      "string_data": "__out = __inp",
                                      "language": "Python"
                                    },
                                    "debuginfo": {
                                      "type": "DebugInfo",
                                      "start_line": 91,
                                      "end_line": 91,
                                      "start_column": 14,
                                      "end_column": 14,
                                      "filename": "SDFG_generator.py"
                                    },
                                    "instrument": "No_Instrumentation",
                                    "label": "assign_91_12",
                                    "location": {},
                                    "environments": [],
                                    "in_connectors": {
                                      "__inp": null
                                    },
                                    "out_connectors": {
                                      "__out": null
                                    }
                                  },
                                  "id": 2,
                                  "scope_entry": null,
                                  "scope_exit": null
                                }
                              ],
                              "edges": [
                                {
                                  "type": "MultiConnectorEdge",
                                  "attributes": {
                                    "data": {
                                      "type": "Memlet",
                                      "attributes": {
                                        "volume": "1",
                                        "dynamic": false,
                                        "subset": {
                                          "type": "Range",
                                          "ranges": [
                                            {
                                              "start": "0",
                                              "end": "0",
                                              "step": "1",
                                              "tile": "1"
                                            }
                                          ]
                                        },
                                        "other_subset": null,
                                        "data": "func2D1_ret_0",
                                        "wcr": null,
                                        "debuginfo": null,
                                        "wcr_nonatomic": false,
                                        "allow_oob": false,
                                        "src_subset": {
                                          "type": "Range",
                                          "ranges": [
                                            {
                                              "start": "0",
                                              "end": "0",
                                              "step": "1",
                                              "tile": "1"
                                            }
                                          ]
                                        },
                                        "dst_subset": null,
                                        "num_accesses": "1"
                                      }
                                    }
                                  },
                                  "src": "0",
                                  "dst": "2",
                                  "dst_connector": "__inp",
                                  "src_connector": null
                                },
                                {
                                  "type": "MultiConnectorEdge",
                                  "attributes": {
                                    "data": {
                                      "type": "Memlet",
                                      "attributes": {
                                        "volume": "1",
                                        "dynamic": false,
                                        "subset": {
                                          "type": "Range",
                                          "ranges": [
                                            {
                                              "start": "0",
                                              "end": "0",
                                              "step": "1",
                                              "tile": "1"
                                            }
                                          ]
                                        },
                                        "other_subset": null,
                                        "data": "__tmp_91_12_w",
                                        "wcr": "(lambda x, y: (x + y))",
                                        "debuginfo": null,
                                        "wcr_nonatomic": false,
                                        "allow_oob": false,
                                        "src_subset": null,
                                        "dst_subset": {
                                          "type": "Range",
                                          "ranges": [
                                            {
                                              "start": "0",
                                              "end": "0",
                                              "step": "1",
                                              "tile": "1"
                                            }
                                          ]
                                        },
                                        "num_accesses": "1"
                                      }
                                    }
                                  },
                                  "src": "2",
                                  "dst": "1",
                                  "dst_connector": null,
                                  "src_connector": "__out"
                                }
                              ],
                              "attributes": {
                                "is_collapsed": false,
                                "nosync": false,
                                "instrument": "No_Instrumentation",
                                "executions": "0",
                                "dynamic_executions": true,
                                "ranges": {},
                                "location": {}
                              }
                            }
                          ],
                          "edges": [
                            {
                              "type": "Edge",
                              "attributes": {
                                "data": {
                                  "type": "InterstateEdge",
                                  "attributes": {
                                    "assignments": {},
                                    "condition": {
                                      "string_data": "1",
                                      "language": "Python"
                                    }
                                  },
                                  "label": ""
                                }
                              },
                              "src": "0",
                              "dst": "1"
                            },
                            {
                              "type": "Edge",
                              "attributes": {
                                "data": {
                                  "type": "InterstateEdge",
                                  "attributes": {
                                    "assignments": {},
                                    "condition": {
                                      "string_data": "1",
                                      "language": "Python"
                                    }
                                  },
                                  "label": ""
                                }
                              },
                              "src": "1",
                              "dst": "2"
                            }
                          ],
                          "sdfg_list_id": 2
                        },
                        "schedule": "Default",
                        "symbol_mapping": {
                          "i": "i"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 90,
                          "end_line": 90,
                          "start_column": 8,
                          "end_column": 8,
                          "filename": "SDFG_generator.py"
                        },
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "no_inline": false,
                        "label": "myprog9_89_4_90_8",
                        "location": {},
                        "environments": [],
                        "in_connectors": {
                          "__tmp_91_27_r": null,
                          "__tmp_91_32_r": null
                        },
                        "out_connectors": {
                          "__tmp_91_12_w": null
                        }
                      },
                      "id": 2,
                      "scope_entry": "0",
                      "scope_exit": "1"
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp_91_27_r_in_from_1_0",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 90,
                          "end_line": 90,
                          "start_column": 8,
                          "end_column": 8,
                          "filename": "SDFG_generator.py"
                        },
                        "data": "__tmp_91_27_r_in_from_1_0",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 3,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp_91_32_r_in_from_1_0",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 90,
                          "end_line": 90,
                          "start_column": 8,
                          "end_column": 8,
                          "filename": "SDFG_generator.py"
                        },
                        "data": "__tmp_91_32_r_in_from_1_0",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 4,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp_91_12_w_out_of_1_1",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 90,
                          "end_line": 90,
                          "start_column": 8,
                          "end_column": 8,
                          "filename": "SDFG_generator.py"
                        },
                        "data": "__tmp_91_12_w_out_of_1_1",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 5,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_91_27_r_in_from_1_0",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "3",
                      "dst": "0",
                      "dst_connector": "IN___tmp_91_27_r_in_from_1_0",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "64*int_floor(7, 64)",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_91_32_r_in_from_1_0",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "64*int_floor(7, 64)",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "4",
                      "dst": "0",
                      "dst_connector": "IN___tmp_91_32_r_in_from_1_0",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_91_12_w_out_of_1_1",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "5",
                      "dst_connector": null,
                      "src_connector": "OUT___tmp_91_12_w_out_of_1_1"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_91_27_r_in_from_1_0",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "2",
                      "dst_connector": "__tmp_91_27_r",
                      "src_connector": "OUT___tmp_91_27_r_in_from_1_0"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "j",
                                  "end": "j",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_91_32_r_in_from_1_0",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "j",
                                  "end": "j",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "2",
                      "dst_connector": "__tmp_91_32_r",
                      "src_connector": "OUT___tmp_91_32_r_in_from_1_0"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_91_12_w_out_of_1_1",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "1",
                      "dst_connector": "IN___tmp_91_12_w_out_of_1_1",
                      "src_connector": "__tmp_91_12_w"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                }
              ],
              "edges": [
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {},
                        "condition": {
                          "string_data": "1",
                          "language": "Python"
                        }
                      },
                      "label": ""
                    }
                  },
                  "src": "0",
                  "dst": "1"
                }
              ],
              "sdfg_list_id": 1
            },
            "schedule": "Default",
            "symbol_mapping": {
              "i": "i"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 89,
              "end_line": 89,
              "start_column": 4,
              "end_column": 4,
              "filename": "SDFG_generator.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "no_inline": false,
            "label": "myprog9_89_4",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__tmp_91_27_r_in_from_1_0": null,
              "__tmp_91_32_r_in_from_1_0": null
            },
            "out_connectors": {
              "__tmp_91_12_w_out_of_1_1": null
            }
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 89,
              "end_line": 89,
              "start_column": 4,
              "end_column": 4,
              "filename": "SDFG_generator.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 89,
              "end_line": 89,
              "start_column": 4,
              "end_column": 4,
              "filename": "SDFG_generator.py"
            },
            "data": "B",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 89,
              "end_line": 89,
              "start_column": 4,
              "end_column": 4,
              "filename": "SDFG_generator.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "64*int_floor(7, 64)",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "64*int_floor(7, 64)",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "64*int_floor(7, 64)",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "64*int_floor(7, 64)",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "0",
          "dst_connector": "IN_B",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "64*int_floor(7, 64)",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "64*int_floor(7, 64)",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "__tmp_91_27_r_in_from_1_0",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "64*int_floor(7, 64)",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "64*int_floor(7, 64)",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "__tmp_91_32_r_in_from_1_0",
          "src_connector": "OUT_B"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "1",
          "dst_connector": "IN_A",
          "src_connector": "__tmp_91_12_w_out_of_1_1"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": ""
        }
      },
      "src": "0",
      "dst": "1"
    }
  ],
  "sdfg_list_id": 0
}