{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "res": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int32"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "myprog2",
    "hash": "194e6afe90d0f9767369765c98e4703da6ab0e202744db192863c5853b2bc2e0"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "init",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "slice_A_31",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 31,
              "end_line": 31,
              "start_column": 12,
              "end_column": 12,
              "filename": "SDFG_generator.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "res",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 31,
              "end_line": 31,
              "start_column": 12,
              "end_column": 12,
              "filename": "SDFG_generator.py"
            },
            "data": "res",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "MapState",
      "id": 2,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3,
          4
        ],
        "0": [
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "myprog2_32[i=1:N:128]",
          "attributes": {
            "label": "myprog2_32",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "1",
                  "end": "N - 1",
                  "step": "128",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 32,
              "end_line": 32,
              "start_column": 4,
              "end_column": 4,
              "filename": "SDFG_generator.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_A": null
            },
            "out_connectors": {
              "OUT_A": null
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "myprog2_32[i=1:N:128]",
          "attributes": {
            "in_connectors": {
              "IN___tmp0": null
            },
            "out_connectors": {
              "OUT___tmp0": null
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "NestedSDFG",
          "label": "myprog2_32_4",
          "attributes": {
            "sdfg": {
              "type": "SDFG",
              "attributes": {
                "arg_types": [],
                "constants_prop": {},
                "_arrays": {
                  "__tmp_33_15_r": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "1",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float64",
                      "shape": [
                        "1"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "__tmp_33_8_w": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "1",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float64",
                      "shape": [
                        "1"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  }
                },
                "symbols": {},
                "instrument": "No_Instrumentation",
                "global_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "init_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "exit_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "orig_sdfg": null,
                "transformation_hist": [],
                "name": "myprog2_32_4"
              },
              "nodes": [
                {
                  "type": "SDFGState",
                  "label": "init",
                  "id": 0,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": []
                  },
                  "nodes": [],
                  "edges": [],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "assign_33_8",
                  "id": 1,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1,
                      2
                    ]
                  },
                  "nodes": [
                    {
                      "type": "AccessNode",
                      "label": "__tmp_33_15_r",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 33,
                          "end_line": 33,
                          "start_column": 15,
                          "end_column": 15,
                          "filename": "SDFG_generator.py"
                        },
                        "data": "__tmp_33_15_r",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp_33_8_w",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 33,
                          "end_line": 33,
                          "start_column": 15,
                          "end_column": 15,
                          "filename": "SDFG_generator.py"
                        },
                        "data": "__tmp_33_8_w",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "Tasklet",
                      "label": "assign_33_8",
                      "attributes": {
                        "code": {
                          "string_data": "__out = __inp",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 33,
                          "end_line": 33,
                          "start_column": 15,
                          "end_column": 15,
                          "filename": "SDFG_generator.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "assign_33_8",
                        "location": {},
                        "environments": [],
                        "in_connectors": {
                          "__inp": null
                        },
                        "out_connectors": {
                          "__out": null
                        }
                      },
                      "id": 2,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_33_15_r",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "2",
                      "dst_connector": "__inp",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp_33_8_w",
                            "wcr": "(lambda x, y: (x + y))",
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "1",
                      "dst_connector": null,
                      "src_connector": "__out"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                }
              ],
              "edges": [
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {},
                        "condition": {
                          "string_data": "1",
                          "language": "Python"
                        }
                      },
                      "label": ""
                    }
                  },
                  "src": "0",
                  "dst": "1"
                }
              ],
              "sdfg_list_id": 1
            },
            "schedule": "Default",
            "symbol_mapping": {},
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 32,
              "end_line": 32,
              "start_column": 4,
              "end_column": 4,
              "filename": "SDFG_generator.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "no_inline": false,
            "label": "myprog2_32_4",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__tmp_33_15_r": null
            },
            "out_connectors": {
              "__tmp_33_8_w": null
            }
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 32,
              "end_line": 32,
              "start_column": 4,
              "end_column": 4,
              "filename": "SDFG_generator.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "res",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 32,
              "end_line": 32,
              "start_column": 4,
              "end_column": 4,
              "filename": "SDFG_generator.py"
            },
            "data": "res",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "ceiling(N/128 - 1/128)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "ceiling(N/128 - 1/128)"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "__tmp_33_15_r",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "ceiling(N/128 - 1/128)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "res",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "ceiling(N/128 - 1/128)"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "res",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "1",
          "dst_connector": "IN___tmp0",
          "src_connector": "__tmp_33_8_w"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": ""
        }
      },
      "src": "0",
      "dst": "1"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": ""
        }
      },
      "src": "1",
      "dst": "2"
    }
  ],
  "sdfg_list_id": 0
}