{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "_x": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "n/4",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": {
            "type": "vector",
            "dtype": "float32",
            "elements": "4"
          },
          "shape": [
            "n/4"
          ],
          "transient": false,
          "storage": "Register",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "_y": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "n/4",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": {
            "type": "vector",
            "dtype": "float32",
            "elements": "4"
          },
          "shape": [
            "n/4"
          ],
          "transient": false,
          "storage": "Register",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "_res": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "n/4",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": {
            "type": "vector",
            "dtype": "float32",
            "elements": "4"
          },
          "shape": [
            "n/4"
          ],
          "transient": false,
          "storage": "Register",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "n": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      },
      "null": {
        "string_data": "\n#include <chrono>",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "vecAdd_graph"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "state_0",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3
        ],
        "3": [
          4,
          5
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "_x",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 32,
              "end_line": 32,
              "start_column": 0,
              "end_column": 0,
              "filename": "nested_vector_type_test.py"
            },
            "data": "_x",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "_y",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 33,
              "end_line": 33,
              "start_column": 0,
              "end_column": 0,
              "filename": "nested_vector_type_test.py"
            },
            "data": "_y",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "_res",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 34,
              "end_line": 34,
              "start_column": 0,
              "end_column": 0,
              "filename": "nested_vector_type_test.py"
            },
            "data": "_res",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "vecAdd_map[i=0:n/4]",
          "attributes": {
            "label": "vecAdd_map",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "n/4 - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 40,
              "end_line": 40,
              "start_column": 0,
              "end_column": 0,
              "filename": "nested_vector_type_test.py"
            },
            "is_collapsed": false,
            "instrument": "Timer",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": {
                  "type": "vector",
                  "dtype": "float32",
                  "elements": "4"
                }
              },
              "IN_2": {
                "type": "pointer",
                "dtype": {
                  "type": "vector",
                  "dtype": "float32",
                  "elements": "4"
                }
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "vector",
                "dtype": "float32",
                "elements": "4"
              },
              "OUT_2": {
                "type": "vector",
                "dtype": "float32",
                "elements": "4"
              }
            }
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": "4"
        },
        {
          "type": "MapExit",
          "label": "vecAdd_map[i=0:n/4]",
          "attributes": {
            "in_connectors": {
              "IN_1": {
                "type": "vector",
                "dtype": "float32",
                "elements": "4"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": {
                  "type": "vector",
                  "dtype": "float32",
                  "elements": "4"
                }
              }
            }
          },
          "id": 4,
          "scope_entry": "3",
          "scope_exit": "4"
        },
        {
          "type": "Tasklet",
          "label": "vecAdd_task",
          "attributes": {
            "code": {
              "string_data": "z_con = (x_con + y_con)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 43,
              "end_line": 43,
              "start_column": 0,
              "end_column": 0,
              "filename": "nested_vector_type_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "vecAdd_task",
            "location": {},
            "environments": [],
            "in_connectors": {
              "x_con": {
                "type": "vector",
                "dtype": "float32",
                "elements": "4"
              },
              "y_con": {
                "type": "vector",
                "dtype": "float32",
                "elements": "4"
              }
            },
            "out_connectors": {
              "z_con": {
                "type": "vector",
                "dtype": "float32",
                "elements": "4"
              }
            }
          },
          "id": 5,
          "scope_entry": "3",
          "scope_exit": "4"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "ceiling(n/4)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "n/4 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_x",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "n/4 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "ceiling(n/4)"
              }
            }
          },
          "src": "0",
          "dst": "3",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "ceiling(n/4)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "n/4 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_y",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "n/4 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "ceiling(n/4)"
              }
            }
          },
          "src": "1",
          "dst": "3",
          "dst_connector": "IN_2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "ceiling(n/4)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "n/4 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_res",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "n/4 - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "ceiling(n/4)"
              }
            }
          },
          "src": "4",
          "dst": "2",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_x",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "5",
          "dst_connector": "x_con",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_y",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "5",
          "dst_connector": "y_con",
          "src_connector": "OUT_2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "_res",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "4",
          "dst_connector": "IN_1",
          "src_connector": "z_con"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 1
}