{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "sparsemats_in": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "5",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": {
            "type": "struct",
            "name": "csr",
            "data": {
              "rows": "int32",
              "cols": "int32",
              "nnz": "int32",
              "data": {
                "type": "pointer",
                "dtype": "float32"
              },
              "rowsp1": "int32",
              "rowptr": {
                "type": "pointer",
                "dtype": "int32"
              },
              "colind": {
                "type": "pointer",
                "dtype": "int32"
              }
            },
            "length": {
              "data": "nnz",
              "rowptr": "rowsp1",
              "colind": "nnz"
            },
            "bytes": 40
          },
          "shape": [
            "5"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "sparsemats_out": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "5",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": {
            "type": "struct",
            "name": "csr",
            "data": {
              "rows": "int32",
              "cols": "int32",
              "nnz": "int32",
              "data": {
                "type": "pointer",
                "dtype": "float32"
              },
              "rowsp1": "int32",
              "rowptr": {
                "type": "pointer",
                "dtype": "int32"
              },
              "colind": {
                "type": "pointer",
                "dtype": "int32"
              }
            },
            "length": {
              "data": "nnz",
              "rowptr": "rowsp1",
              "colind": "nnz"
            },
            "bytes": 40
          },
          "shape": [
            "5"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {},
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "addone"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "state_0",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3,
          4
        ],
        "0": [
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "matrices[i=0:5]",
          "attributes": {
            "label": "matrices",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "4",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 21,
              "end_line": 21,
              "start_column": 0,
              "end_column": 0,
              "filename": "struct_test.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": {
                  "type": "struct",
                  "name": "csr",
                  "data": {
                    "rows": "int32",
                    "cols": "int32",
                    "nnz": "int32",
                    "data": {
                      "type": "pointer",
                      "dtype": "float32"
                    },
                    "rowsp1": "int32",
                    "rowptr": {
                      "type": "pointer",
                      "dtype": "int32"
                    },
                    "colind": {
                      "type": "pointer",
                      "dtype": "int32"
                    }
                  },
                  "length": {
                    "data": "nnz",
                    "rowptr": "rowsp1",
                    "colind": "nnz"
                  },
                  "bytes": 40
                }
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "struct",
                "name": "csr",
                "data": {
                  "rows": "int32",
                  "cols": "int32",
                  "nnz": "int32",
                  "data": {
                    "type": "pointer",
                    "dtype": "float32"
                  },
                  "rowsp1": "int32",
                  "rowptr": {
                    "type": "pointer",
                    "dtype": "int32"
                  },
                  "colind": {
                    "type": "pointer",
                    "dtype": "int32"
                  }
                },
                "length": {
                  "data": "nnz",
                  "rowptr": "rowsp1",
                  "colind": "nnz"
                },
                "bytes": 40
              }
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "matrices[i=0:5]",
          "attributes": {
            "in_connectors": {
              "IN_1": {
                "type": "struct",
                "name": "csr",
                "data": {
                  "rows": "int32",
                  "cols": "int32",
                  "nnz": "int32",
                  "data": {
                    "type": "pointer",
                    "dtype": "float32"
                  },
                  "rowsp1": "int32",
                  "rowptr": {
                    "type": "pointer",
                    "dtype": "int32"
                  },
                  "colind": {
                    "type": "pointer",
                    "dtype": "int32"
                  }
                },
                "length": {
                  "data": "nnz",
                  "rowptr": "rowsp1",
                  "colind": "nnz"
                },
                "bytes": 40
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": {
                  "type": "struct",
                  "name": "csr",
                  "data": {
                    "rows": "int32",
                    "cols": "int32",
                    "nnz": "int32",
                    "data": {
                      "type": "pointer",
                      "dtype": "float32"
                    },
                    "rowsp1": "int32",
                    "rowptr": {
                      "type": "pointer",
                      "dtype": "int32"
                    },
                    "colind": {
                      "type": "pointer",
                      "dtype": "int32"
                    }
                  },
                  "length": {
                    "data": "nnz",
                    "rowptr": "rowsp1",
                    "colind": "nnz"
                  },
                  "bytes": 40
                }
              }
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "Tasklet",
          "label": "addone",
          "attributes": {
            "code": {
              "string_data": "\nfor (int j = 0; j < mat_in.nnz; ++j) {\n    mat_out->data[j] = mat_in.data[j] + 1.0f;\n}\n",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 29,
              "end_line": 29,
              "start_column": 0,
              "end_column": 0,
              "filename": "struct_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "addone",
            "location": {},
            "environments": [],
            "in_connectors": {
              "mat_in": {
                "type": "struct",
                "name": "csr",
                "data": {
                  "rows": "int32",
                  "cols": "int32",
                  "nnz": "int32",
                  "data": {
                    "type": "pointer",
                    "dtype": "float32"
                  },
                  "rowsp1": "int32",
                  "rowptr": {
                    "type": "pointer",
                    "dtype": "int32"
                  },
                  "colind": {
                    "type": "pointer",
                    "dtype": "int32"
                  }
                },
                "length": {
                  "data": "nnz",
                  "rowptr": "rowsp1",
                  "colind": "nnz"
                },
                "bytes": 40
              }
            },
            "out_connectors": {
              "mat_out": {
                "type": "pointer",
                "dtype": {
                  "type": "struct",
                  "name": "csr",
                  "data": {
                    "rows": "int32",
                    "cols": "int32",
                    "nnz": "int32",
                    "data": {
                      "type": "pointer",
                      "dtype": "float32"
                    },
                    "rowsp1": "int32",
                    "rowptr": {
                      "type": "pointer",
                      "dtype": "int32"
                    },
                    "colind": {
                      "type": "pointer",
                      "dtype": "int32"
                    }
                  },
                  "length": {
                    "data": "nnz",
                    "rowptr": "rowsp1",
                    "colind": "nnz"
                  },
                  "bytes": 40
                }
              }
            }
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "sparsemats_in",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 30,
              "end_line": 30,
              "start_column": 0,
              "end_column": 0,
              "filename": "struct_test.py"
            },
            "data": "sparsemats_in",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "sparsemats_out",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 31,
              "end_line": 31,
              "start_column": 0,
              "end_column": 0,
              "filename": "struct_test.py"
            },
            "data": "sparsemats_out",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "5",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "sparsemats_in",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "5"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "5",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "sparsemats_out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "4",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "5"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "sparsemats_in",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "mat_in",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "sparsemats_out",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "1",
          "dst_connector": "IN_1",
          "src_connector": "mat_out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0
}