{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "20",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "20"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "interim": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1",
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "1",
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {},
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      },
      "null": {
        "string_data": "\n#include <chrono>",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "mapfission_offsets2"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "state_0",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          3,
          4,
          5
        ],
        "5": [
          0,
          1,
          2,
          6
        ]
      },
      "nodes": [
        {
          "type": "Tasklet",
          "label": "addone",
          "attributes": {
            "code": {
              "string_data": "b = (a + 1)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 102,
              "end_line": 102,
              "start_column": 0,
              "end_column": 0,
              "filename": "fission_offsets1_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "addone",
            "location": {},
            "environments": [],
            "in_connectors": {
              "a": "float64"
            },
            "out_connectors": {
              "b": "float64"
            }
          },
          "id": 0,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "AccessNode",
          "label": "interim",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 103,
              "end_line": 103,
              "start_column": 0,
              "end_column": 0,
              "filename": "fission_offsets1_test.py"
            },
            "data": "interim",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "Tasklet",
          "label": "addtwo",
          "attributes": {
            "code": {
              "string_data": "b = (a + 2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 104,
              "end_line": 104,
              "start_column": 0,
              "end_column": 0,
              "filename": "fission_offsets1_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "addtwo",
            "location": {},
            "environments": [],
            "in_connectors": {
              "a": "float64"
            },
            "out_connectors": {
              "b": "float64"
            }
          },
          "id": 2,
          "scope_entry": "5",
          "scope_exit": "6"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 106,
              "end_line": 106,
              "start_column": 0,
              "end_column": 0,
              "filename": "fission_offsets1_test.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 107,
              "end_line": 107,
              "start_column": 0,
              "end_column": 0,
              "filename": "fission_offsets1_test.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "outer_fused[i=10:20]",
          "attributes": {
            "label": "outer_fused",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "10",
                  "end": "19",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": null,
            "is_collapsed": false,
            "instrument": "Timer",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "OUT_1": "float64"
            }
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": "6"
        },
        {
          "type": "MapExit",
          "label": "outer_fused[i=10:20]",
          "attributes": {
            "in_connectors": {
              "IN_1": "float64"
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 6,
          "scope_entry": "5",
          "scope_exit": "6"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "10",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "10",
                      "end": "19",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "10",
                      "end": "19",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "10"
              }
            }
          },
          "src": "3",
          "dst": "5",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "interim",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "10",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "10",
                      "end": "19",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "10",
                      "end": "19",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "10"
              }
            }
          },
          "src": "6",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "0",
          "dst_connector": "a",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "interim",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "b"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "6",
          "dst_connector": "IN_1",
          "src_connector": "b"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0
}