{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "40",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "40"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "20",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "20"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {},
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      },
      "null": {
        "string_data": "\n#include <chrono>",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "nested_reduction"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "a",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2
        ],
        "2": [
          3,
          4
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1565,
              "end_line": 1565,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/sdfg/state.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1565,
              "end_line": 1565,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/sdfg/state.py"
            },
            "data": "B",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "mymap[i=0:20]",
          "attributes": {
            "label": "mymap",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "19",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 0,
              "end_column": 0,
              "filename": "nested_reduce_test.py"
            },
            "is_collapsed": false,
            "instrument": "Timer",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": "3"
        },
        {
          "type": "MapExit",
          "label": "mymap[i=0:20]",
          "attributes": {
            "in_connectors": {
              "IN_1": "float32"
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 3,
          "scope_entry": "2",
          "scope_exit": "3"
        },
        {
          "type": "NestedSDFG",
          "label": "Reduce",
          "attributes": {
            "sdfg": {
              "type": "SDFG",
              "attributes": {
                "arg_types": [],
                "constants_prop": {},
                "_arrays": {
                  "_in": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "2",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float32",
                      "shape": [
                        "2"
                      ],
                      "transient": false,
                      "storage": "CPU_Heap",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "_out": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "1",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float32",
                      "shape": [
                        "1"
                      ],
                      "transient": false,
                      "storage": "CPU_Heap",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  }
                },
                "symbols": {},
                "global_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  },
                  "null": {
                    "string_data": "\n#include <chrono>",
                    "language": "CPP"
                  }
                },
                "init_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "exit_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "orig_sdfg": null,
                "transformation_hist": [],
                "name": "reduce"
              },
              "nodes": [
                {
                  "type": "SDFGState",
                  "label": "state_0",
                  "id": 0,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      3
                    ],
                    "0": [
                      1,
                      2
                    ]
                  },
                  "nodes": [
                    {
                      "type": "MapEntry",
                      "label": "reduce_init_map[_o0=0]",
                      "attributes": {
                        "label": "reduce_init_map",
                        "params": [
                          "_o0"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "Sequential",
                        "unroll": false,
                        "collapse": 1,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 89,
                          "end_line": 89,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/libraries/standard/nodes/reduce.py"
                        },
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": "2"
                    },
                    {
                      "type": "Tasklet",
                      "label": "reduce_init",
                      "attributes": {
                        "code": {
                          "string_data": "out = 0",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 89,
                          "end_line": 89,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/libraries/standard/nodes/reduce.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "reduce_init",
                        "location": {},
                        "environments": [],
                        "in_connectors": {},
                        "out_connectors": {
                          "out": "float32"
                        }
                      },
                      "id": 1,
                      "scope_entry": "0",
                      "scope_exit": "2"
                    },
                    {
                      "type": "MapExit",
                      "label": "reduce_init_map[_o0=0]",
                      "attributes": {
                        "in_connectors": {
                          "IN__out": "float32"
                        },
                        "out_connectors": {
                          "OUT__out": "float32"
                        }
                      },
                      "id": 2,
                      "scope_entry": "0",
                      "scope_exit": "2"
                    },
                    {
                      "type": "AccessNode",
                      "label": "_out",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 1173,
                          "end_line": 1173,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/sdfg/state.py"
                        },
                        "data": "_out",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 3,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": null,
                            "other_subset": null,
                            "data": null,
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "1",
                      "dst_connector": null,
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "_out",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "3",
                      "dst_connector": null,
                      "src_connector": "OUT__out"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "_o0",
                                  "end": "_o0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "_out",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "_o0",
                                  "end": "_o0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "2",
                      "dst_connector": "IN__out",
                      "src_connector": "out"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "state_1",
                  "id": 1,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      3,
                      4
                    ],
                    "0": [
                      1,
                      2
                    ]
                  },
                  "nodes": [
                    {
                      "type": "MapEntry",
                      "label": "reduce_values[_i0=0:2]",
                      "attributes": {
                        "label": "reduce_values",
                        "params": [
                          "_i0"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "Sequential",
                        "unroll": false,
                        "collapse": 1,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 130,
                          "end_line": 130,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/libraries/standard/nodes/reduce.py"
                        },
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "in_connectors": {
                          "IN_1": {
                            "type": "pointer",
                            "dtype": "float32"
                          }
                        },
                        "out_connectors": {
                          "OUT_1": "float32"
                        }
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": "1"
                    },
                    {
                      "type": "MapExit",
                      "label": "reduce_values[_i0=0:2]",
                      "attributes": {
                        "in_connectors": {
                          "IN_1": "float32"
                        },
                        "out_connectors": {
                          "OUT_1": "float32"
                        }
                      },
                      "id": 1,
                      "scope_entry": "0",
                      "scope_exit": "1"
                    },
                    {
                      "type": "Tasklet",
                      "label": "identity",
                      "attributes": {
                        "code": {
                          "string_data": "out = inp",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 134,
                          "end_line": 134,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/libraries/standard/nodes/reduce.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "identity",
                        "location": {},
                        "environments": [],
                        "in_connectors": {
                          "inp": "float32"
                        },
                        "out_connectors": {
                          "out": "float32"
                        }
                      },
                      "id": 2,
                      "scope_entry": "0",
                      "scope_exit": "1"
                    },
                    {
                      "type": "AccessNode",
                      "label": "_in",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 137,
                          "end_line": 137,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/libraries/standard/nodes/reduce.py"
                        },
                        "data": "_in",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 3,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "_out",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 138,
                          "end_line": 138,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/libraries/standard/nodes/reduce.py"
                        },
                        "data": "_out",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 4,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "2",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "_in",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "2"
                          }
                        }
                      },
                      "src": "3",
                      "dst": "0",
                      "dst_connector": "IN_1",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "2",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "_out",
                            "wcr": "(lambda a, b: (a + b))",
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "2"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "4",
                      "dst_connector": null,
                      "src_connector": "OUT_1"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "_i0",
                                  "end": "_i0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "_in",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "_i0",
                                  "end": "_i0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "2",
                      "dst_connector": "inp",
                      "src_connector": "OUT_1"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "_out",
                            "wcr": "(lambda a, b: (a + b))",
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "1",
                      "dst_connector": "IN_1",
                      "src_connector": "out"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                }
              ],
              "edges": [
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {},
                        "condition": {
                          "string_data": "1",
                          "language": "Python"
                        }
                      },
                      "label": ""
                    }
                  },
                  "src": "0",
                  "dst": "1"
                }
              ],
              "sdfg_list_id": 1
            },
            "schedule": "CPU_Multicore",
            "symbol_mapping": {},
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 0,
              "end_column": 0,
              "filename": "nested_reduce_test.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "label": "Reduce",
            "location": {},
            "environments": [],
            "in_connectors": {
              "_in": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {
              "_out": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 4,
          "scope_entry": "2",
          "scope_exit": "3"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "40",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "39",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "39",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "40"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "20",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "19",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "19",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "20"
              }
            }
          },
          "src": "3",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2*i",
                      "end": "2*i + 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2*i",
                      "end": "2*i + 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "2"
              }
            }
          },
          "src": "2",
          "dst": "4",
          "dst_connector": "_in",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "B",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "3",
          "dst_connector": "IN_1",
          "src_connector": "_out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0
}