{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "input": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "10",
            "1"
          ],
          "total_size": "100",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "10",
            "10"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "N": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": false,
          "storage": "Register",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "M": {
        "type": "Scalar",
        "attributes": {
          "allow_conflicts": false,
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": false,
          "storage": "Register",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {},
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "myprint"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "s9_4",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1
        ]
      },
      "nodes": [
        {
          "type": "Tasklet",
          "label": "myprint",
          "attributes": {
            "code": {
              "string_data": "for i in range(0, N):\n    for j in range(0, M):\n        printf('%f\\n', math.sin(a[(i, j)]))",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 9,
              "end_line": 12,
              "start_column": 4,
              "end_column": 8,
              "filename": "tasklet_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "myprint",
            "location": {},
            "environments": [],
            "in_connectors": {
              "a": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "input",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 9,
              "end_line": 9,
              "start_column": 4,
              "end_column": 4,
              "filename": "tasklet_test.py"
            },
            "data": "input",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "100",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "9",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "9",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "input",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "9",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "9",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "100"
              }
            }
          },
          "src": "1",
          "dst": "0",
          "dst_connector": "a",
          "src_connector": null
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0
}