{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "W",
            "1"
          ],
          "total_size": "H*W",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "H",
            "W"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "tmp": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "W",
            "1"
          ],
          "total_size": "H*W",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float32",
          "shape": [
            "H",
            "W"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "H": "int32",
      "MAXITER": "int32",
      "W": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "stencil_sdfg_api"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "init",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3
        ],
        "0": [
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "reset_tmp_map[y=0:W, x=0:H]",
          "attributes": {
            "label": "reset_tmp_map",
            "params": [
              "y",
              "x"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "W - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "H - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 39,
              "end_line": 39,
              "start_column": 0,
              "end_column": 0,
              "filename": "tiling_test.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "2"
        },
        {
          "type": "Tasklet",
          "label": "reset_tmp",
          "attributes": {
            "code": {
              "string_data": "out = dace.float32(0)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 39,
              "end_line": 39,
              "start_column": 0,
              "end_column": 0,
              "filename": "tiling_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "reset_tmp",
            "location": {},
            "environments": [],
            "in_connectors": {},
            "out_connectors": {
              "out": "float32"
            }
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "MapExit",
          "label": "reset_tmp_map[y=0:W, x=0:H]",
          "attributes": {
            "in_connectors": {
              "IN_tmp": "float32"
            },
            "out_connectors": {
              "OUT_tmp": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "AccessNode",
          "label": "tmp",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1173,
              "end_line": 1173,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/benediktschesch/MyEnv/lib/python3.7/site-packages/dace/sdfg/state.py"
            },
            "data": "tmp",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": null,
                "other_subset": null,
                "data": null,
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "H*W",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "W - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "W - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "H*W"
              }
            }
          },
          "src": "2",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "OUT_tmp"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "IN_tmp",
          "src_connector": "out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "guard",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "body",
      "id": 2,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          6,
          9
        ],
        "3": [
          4,
          5
        ],
        "6": [
          7,
          8
        ],
        "9": [
          3,
          10
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 41,
              "end_line": 41,
              "start_column": 0,
              "end_column": 0,
              "filename": "tiling_test.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "tmp",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 42,
              "end_line": 42,
              "start_column": 0,
              "end_column": 0,
              "filename": "tiling_test.py"
            },
            "data": "tmp",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 43,
              "end_line": 43,
              "start_column": 0,
              "end_column": 0,
              "filename": "tiling_test.py"
            },
            "data": "A",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "stencil1[y=128*tile_y + 1:Min(W - 1, 128*tile_y + 129), x=128*tile_x + 1:Min(H - 1, 128*tile_x + 129)]",
          "attributes": {
            "label": "stencil1",
            "params": [
              "y",
              "x"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "128*tile_y + 1",
                  "end": {
                    "main": "Min(W - 1, 128*tile_y + 129) - 1",
                    "approx": "128*tile_y + 128"
                  },
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "128*tile_x + 1",
                  "end": {
                    "main": "Min(H - 1, 128*tile_x + 129) - 1",
                    "approx": "128*tile_x + 128"
                  },
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Sequential",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 44,
              "end_line": 44,
              "start_column": 0,
              "end_column": 0,
              "filename": "tiling_test.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {
              "OUT_1": "float32"
            }
          },
          "id": 3,
          "scope_entry": "9",
          "scope_exit": "4"
        },
        {
          "type": "MapExit",
          "label": "stencil1[y=128*tile_y + 1:Min(W - 1, 128*tile_y + 129), x=128*tile_x + 1:Min(H - 1, 128*tile_x + 129)]",
          "attributes": {
            "in_connectors": {
              "IN_1": "float32"
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 4,
          "scope_entry": "3",
          "scope_exit": "4"
        },
        {
          "type": "Tasklet",
          "label": "stencil1",
          "attributes": {
            "code": {
              "string_data": "o = (((((n + s) + w) + e) + c) * dace.float32(0.2))",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 46,
              "end_line": 46,
              "start_column": 0,
              "end_column": 0,
              "filename": "tiling_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "stencil1",
            "location": {},
            "environments": [],
            "in_connectors": {
              "c": "float32",
              "e": "float32",
              "n": "float32",
              "s": "float32",
              "w": "float32"
            },
            "out_connectors": {
              "o": "float32"
            }
          },
          "id": 5,
          "scope_entry": "3",
          "scope_exit": "4"
        },
        {
          "type": "MapEntry",
          "label": "stencil2[y=1:W - 1, x=1:H - 1]",
          "attributes": {
            "label": "stencil2",
            "params": [
              "y",
              "x"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "1",
                  "end": "W - 2",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "1",
                  "end": "H - 2",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 55,
              "end_line": 55,
              "start_column": 0,
              "end_column": 0,
              "filename": "tiling_test.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {
              "OUT_1": "float32"
            }
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": "7"
        },
        {
          "type": "MapExit",
          "label": "stencil2[y=1:W - 1, x=1:H - 1]",
          "attributes": {
            "in_connectors": {
              "IN_1": "float32"
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 7,
          "scope_entry": "6",
          "scope_exit": "7"
        },
        {
          "type": "Tasklet",
          "label": "stencil2",
          "attributes": {
            "code": {
              "string_data": "o = (((((n + s) + w) + e) + c) * dace.float32(0.2))",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 57,
              "end_line": 57,
              "start_column": 0,
              "end_column": 0,
              "filename": "tiling_test.py"
            },
            "instrument": "No_Instrumentation",
            "label": "stencil2",
            "location": {},
            "environments": [],
            "in_connectors": {
              "c": "float32",
              "e": "float32",
              "n": "float32",
              "s": "float32",
              "w": "float32"
            },
            "out_connectors": {
              "o": "float32"
            }
          },
          "id": 8,
          "scope_entry": "6",
          "scope_exit": "7"
        },
        {
          "type": "MapEntry",
          "label": "merged_tile_y_stencil1[tile_y=0:int_ceil(W - 2, 128), tile_x=0:int_ceil(H - 2, 128)]",
          "attributes": {
            "label": "merged_tile_y_stencil1",
            "params": [
              "tile_y",
              "tile_x"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "int_ceil(W - 2, 128) - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "int_ceil(H - 2, 128) - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "unroll": false,
            "collapse": 1,
            "debuginfo": null,
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 9,
          "scope_entry": null,
          "scope_exit": "10"
        },
        {
          "type": "MapExit",
          "label": "merged_tile_y_stencil1[tile_y=0:int_ceil(W - 2, 128), tile_x=0:int_ceil(H - 2, 128)]",
          "attributes": {
            "in_connectors": {
              "IN_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {
              "OUT_1": {
                "type": "pointer",
                "dtype": "float32"
              }
            }
          },
          "id": 10,
          "scope_entry": "9",
          "scope_exit": "10"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "5*(H - 2)*(W - 2)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "W - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "W - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "H - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "5*(H - 2)*(W - 2)"
              }
            }
          },
          "src": "1",
          "dst": "6",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "81920*ceiling(int_ceil(H - 2, 128))*ceiling(int_ceil(W - 2, 128))",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "128*int_ceil(W - 2, 128) + 1",
                      "step": "128",
                      "tile": "130"
                    },
                    {
                      "start": "0",
                      "end": "128*int_ceil(H - 2, 128) + 1",
                      "step": "128",
                      "tile": "130"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "128*int_ceil(W - 2, 128) + 1",
                      "step": "128",
                      "tile": "130"
                    },
                    {
                      "start": "0",
                      "end": "128*int_ceil(H - 2, 128) + 1",
                      "step": "128",
                      "tile": "130"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "81920*ceiling(int_ceil(H - 2, 128))*ceiling(int_ceil(W - 2, 128))"
              }
            }
          },
          "src": "0",
          "dst": "9",
          "dst_connector": "IN_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "(H - 2)*(W - 2)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "1",
                      "end": "W - 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "1",
                      "end": "H - 2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "1",
                      "end": "W - 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "1",
                      "end": "H - 2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "(H - 2)*(W - 2)"
              }
            }
          },
          "src": "7",
          "dst": "2",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "16384*ceiling(int_ceil(H - 2, 128))*ceiling(int_ceil(W - 2, 128))",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "1",
                      "end": "128*int_ceil(W - 2, 128)",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "1",
                      "end": "128*int_ceil(H - 2, 128)",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "1",
                      "end": "128*int_ceil(W - 2, 128)",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "1",
                      "end": "128*int_ceil(H - 2, 128)",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "16384*ceiling(int_ceil(H - 2, 128))*ceiling(int_ceil(W - 2, 128))"
              }
            }
          },
          "src": "10",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "81920",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "128*tile_y",
                      "end": "128*tile_y + 129",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "128*tile_x",
                      "end": "128*tile_x + 129",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "128*tile_y",
                      "end": "128*tile_y + 129",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "128*tile_x",
                      "end": "128*tile_x + 129",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "81920"
              }
            }
          },
          "src": "9",
          "dst": "3",
          "dst_connector": "IN_1",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "16384",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "128*tile_y + 1",
                      "end": "128*tile_y + 128",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "128*tile_x + 1",
                      "end": "128*tile_x + 128",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "128*tile_y + 1",
                      "end": "128*tile_y + 128",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "128*tile_x + 1",
                      "end": "128*tile_x + 128",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "16384"
              }
            }
          },
          "src": "4",
          "dst": "10",
          "dst_connector": "IN_1",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "5",
          "dst_connector": "c",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": "c",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x + 1",
                      "end": "x + 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x + 1",
                      "end": "x + 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "5",
          "dst_connector": "e",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x + 1",
                      "end": "x + 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x + 1",
                      "end": "x + 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": "e",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y - 1",
                      "end": "y - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y - 1",
                      "end": "y - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "5",
          "dst_connector": "n",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y - 1",
                      "end": "y - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y - 1",
                      "end": "y - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": "n",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y + 1",
                      "end": "y + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y + 1",
                      "end": "y + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "5",
          "dst_connector": "s",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y + 1",
                      "end": "y + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y + 1",
                      "end": "y + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": "s",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x - 1",
                      "end": "x - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x - 1",
                      "end": "x - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "5",
          "dst_connector": "w",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x - 1",
                      "end": "x - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x - 1",
                      "end": "x - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": "w",
          "src_connector": "OUT_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "tmp",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "4",
          "dst_connector": "IN_1",
          "src_connector": "o"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "A",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "y",
                      "end": "y",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "x",
                      "end": "x",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "8",
          "dst": "7",
          "dst_connector": "IN_1",
          "src_connector": "o"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "end",
      "id": 3,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "i": "0"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "i=0"
        }
      },
      "src": "0",
      "dst": "1"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(i < MAXITER)",
              "language": "Python"
            }
          },
          "label": "(i < MAXITER)"
        }
      },
      "src": "1",
      "dst": "2"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "i": "i+1"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "i=i+1"
        }
      },
      "src": "2",
      "dst": "1"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(i >= MAXITER)",
              "language": "Python"
            }
          },
          "label": "(i >= MAXITER)"
        }
      },
      "src": "1",
      "dst": "3"
    }
  ],
  "sdfg_list_id": 0
}